# SOPO

./: .gitignore  build.gradle  gradle.properties  keystore.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/delivery/sopo/: DateSelector.kt  ParcelExceptionHandler.kt  SOPOApp.kt  SOPOApplication.kt  Test.kt  UserExceptionHandler.kt
app/src/main/java/com/delivery/sopo/abstracts/: BasicFragmentView.kt  BasicView.kt
app/src/main/java/com/delivery/sopo/bindings/: CustomEditTextBindingAdapter.kt  EditTextBindings.kt  ImageBindingAdapter.kt  InquiryVIewTextBindingAdapter.kt  OtherBindingAdapter.kt  RecyclerViewBindingAdapter.kt  TabBindingAdapter.kt  TextViewBindingAdapter.kt  ViewBindingAdapter.kt  ViewPagerBindingAdapter.kt
app/src/main/java/com/delivery/sopo/consts/: BundleConst.kt  DeliveryStatus.kt  DeliveryStatusConst.kt  EmojiConst.kt  FragmentConst.kt  InfoConst.kt  IntentConst.kt  JoinTypeConst.kt  LockStatusConst.kt  NavigatorConst.kt  NetworkConst.kt  PermissionConst.kt  ResetPasswordConst.kt  ResultTypeConst.kt  StatusConst.kt  UpdateConst.kt  UserTypeConst.kt
app/src/main/java/com/delivery/sopo/di/: AppModule.kt  DBModule.kt  DataSourceModule.kt  DispatcherModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/delivery/sopo/enums/: CarrierEnum.kt  DeliveryStatus.kt  DeliveryStatusEnum.kt  DialogType.kt  DisplayEnum.kt  ErrorCode.kt  ErrorEnum.kt  ErrorType.kt  FragmentType.kt  FragmentTypeEnum.kt  InfoEnum.kt  InquiryItemType.kt  InquiryItemTypeEnum.kt  InquiryStatus.kt  InquiryStatusEnum.kt  LockScreenStatus.kt  LockScreenStatusEnum.kt  MenuEnum.kt  NavigatorEnum.kt  NetworkEnum.kt  NetworkStatus.kt  NotificationEnum.kt  OptionalTypeEnum.kt  PersonalMessageEnum.kt  ResponseCode.kt  ResponseCodeEnum.kt  ScreenStatus.kt  ScreenStatusEnum.kt  ScrollStatusEnum.kt  SettingEnum.kt  SnackBarEnum.kt  TabCode.kt  TrackCorType.kt
app/src/main/java/com/delivery/sopo/exceptions/: APIBetaException.kt  APIException.kt  InternalServerException.kt  NetworkException.kt  OAuthException.kt  ParcelExceptionHandler.kt  (+4 more)
app/src/main/res/anim/: shake_horizon_cycles_3.xml
app/src/main/res/drawable/: app_icon_foreground.xml  bg_gradient_linear.xml  bg_rounded_border_bottom_45dp.xml  border_10dp_rounder.xml  border_15dp_blue_rounder.xml  border_17dp_rounder.xml  border_8dp_rounder.xml  border_all_10dp_white.xml  border_all_12dp_blue_50.xml  border_all_12dp_main_700.xml  border_all_round_10dp.xml  border_all_round_10dp_blue_scale.xml  border_all_round_14dp.xml  border_all_round_15dp.xml  border_all_round_6dp_blue_700.xml  border_all_round_8dp.xml  border_all_round_9dp.xml  border_all_rounded_11dp_blue.xml  border_all_rounded_11dp_gray_50.xml  border_all_rounded_color_gray_400.xml  border_all_rounded_light_black.xml  border_all_rounded_main_blue.xml  border_all_rounded_main_blue_stroke.xml  border_click_img.xml  border_non_click_img.xml  border_oval.xml  border_red.xml  border_round_2sp.xml  border_round_blue_btn.xml  border_round_main_btn.xml  border_rounded_15dp.xml  border_rounded_20dp_no_stroke.xml  border_rounded_20dp_stroke.xml  border_rounded_30dp.xml  border_top_15dp.xml  border_top_colored_gray.xml  border_white_gray.xml  checkbox_blue_square.xml  cursor_3dp_gray_800.xml  exclamation_mark_icon.xml  (+153 more)
app/src/main/res/drawable-anydpi/: ic_icon_notification.xml
app/src/main/res/drawable-v24/: border_14dp_rounder.xml  border_15dp_rounder.xml  border_all_rounded.xml  border_all_rounded_faq_email.xml  border_all_rounded_no_storke.xml  border_red.xml  border_top_colored_gray.xml  ic_btn_back_b.xml  indicator_default_dot.xml
app/src/main/res/drawable-xhdpi/: scroll_main_blue.xml  scroll_track_gray.xml
app/src/main/res/layout/: activity_test.xml  alert_message_bar.xml  alert_update_dialog.xml  app_info_view.xml  bottom_notification_bar.xml  confirm_delete_dialog.xml  custom_confirm_msg.xml  custom_edit_text.xml  custom_toast_msg.xml  detail_permission_item.xml  dialog_logout.xml  expandable_faq_item_child.xml  expandable_faq_item_group.xml  expandable_notice_item_group.xml  fragment_account_manager.xml  fragment_base.xml  fragment_completed_type.xml  fragment_completed_type_parcel.xml  fragment_confirm_parcel.xml  fragment_delete_parcel.xml  fragment_faq.xml  fragment_input_parcel.xml  fragment_inquiry.xml  fragment_inquiry_re.xml  fragment_menu.xml  fragment_menu_main.xml  fragment_menu_main_frame.xml  fragment_menu_sub.xml  fragment_not_disturb_time.xml  fragment_notice.xml  fragment_ongoing_type.xml  fragment_register_parcel.xml  fragment_select_carrier.xml  fragment_setting.xml  general_dialog.xml  include_bottom_input_layout.xml  include_header_center_title_with_left_button.xml  include_header_center_title_with_right_button.xml  include_header_left_title_with_right_button.xml  include_lock_app.xml  (+70 more)
app/src/main/res/menu/: inquiry_popup_menu.xml  main_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_app_icon_ver_dark_round.xml  ic_app_icon_ver_light.xml
app/src/main/res/navigation/: register_nav_graph.xml
app/src/main/res/raw/: inquiry_2depth_at_pickup.json  inquiry_2depth_delivered.json  inquiry_2depth_in_transit.json  inquiry_2depth_out_for_delivery.json  inquiry_cardview_at_pickup.json  inquiry_cardview_delivered.json  inquiry_cardview_in_transit.json  inquiry_cardview_out_for_delivery.json  lottie_bttn_update_active.json  lottie_empty.json  lottie_inquiry_2deth_skeleton.json  lottie_intro_step1.json  lottie_intro_step3.json  lottie_network_lost.json  lottie_personal_message_be_quiet.json  lottie_personal_message_hello.json  lottie_personal_message_shopping_detox.json  lottie_personal_message_sopo_cnt.json  lottie_personal_message_waiting.json  lottie_personal_message_welcome.json  lottie_personal_status_3.json  lottie_personal_status_4.json  lottie_personal_status_7.json  lottie_register_progress_bar.json  progress_bar.json  splash_background_icon.json  splash_logo.json
app/src/main/res/values/: attrs.xml  colors.xml  fonts.xml  styles.xml
app/src/test/java/com/delivery/sopo/: ExampleUnitTest.kt
(+837 files in other folders)
