plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30

    def keystorePropertiesFile = rootProject.file("keystore.properties")
    def keystoreProperties = new Properties()
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

    defaultConfig {
        applicationId "com.delivery.sopo"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 2
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

        buildConfigField("String", "PUBLIC_API_ACCOUNT_ID", keystoreProperties["PUBLIC_API_ACCOUNT_ID"])
        buildConfigField("String", "PUBLIC_API_ACCOUNT_PASSWORD", keystoreProperties["PUBLIC_API_ACCOUNT_PASSWORD"])

        buildConfigField("String", "CLIENT_ID", keystoreProperties["CLIENT_ID"])
        buildConfigField("String", "CLIENT_PASSWORD", keystoreProperties["CLIENT_PASSWORD"])

        buildConfigField("String", "API_URL", keystoreProperties["API_URL"])
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            resValue("string", "PORT_NUMBER", "8081")
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }

/*    dataBinding {
        enabled = true
    }

    viewBinding {
        enabled = true
    }*/

    buildFeatures{
        dataBinding = true
    }
}

dependencies {
    def lottieVersion = "3.7.0"
    def work_version = "2.4.0"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //Android Help Libraries
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "androidx.constraintlayout:constraintlayout:2.1.0"
    implementation "androidx.viewpager:viewpager:1.0.0"
    implementation 'com.google.android.material:material:1.4.0'
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation 'androidx.viewpager2:viewpager2:1.1.0-beta01'


    implementation 'androidx.activity:activity-ktx:1.3.0'
    implementation 'androidx.fragment:fragment-ktx:1.3.0'


    //Design
    implementation 'com.android.support:design:30.0.0'

    //Android Material
    implementation 'com.google.android.material:material:1.4.0-alpha02'
    implementation "com.android.support:appcompat-v7:30.0.0"

    //ViewPager2
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    //Recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    //글라이드
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'

    //Firebase Libraries
    implementation 'com.google.firebase:firebase-crashlytics-ktx:18.2.8'
    implementation 'com.google.firebase:firebase-analytics-ktx:20.1.0'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.firebase:firebase-config:21.0.1'
    implementation 'com.google.firebase:firebase-messaging:23.0.0'
    implementation 'com.google.firebase:firebase-firestore:24.0.1'
    implementation 'com.google.firebase:firebase-perf:20.0.5'
    implementation 'com.google.firebase:firebase-inappmessaging-display-ktx:20.1.1'
    implementation 'com.google.firebase:firebase-core:20.1.0'

    //kakao talk
//    implementation group: project.KAKAO_SDK_GROUP, name: 'usermgmt', version: project.KAKAO_SDK_VERSION
    implementation group: 'com.kakao.sdk', name: 'usermgmt', version: '1.30.0'
    implementation group: 'com.kakao.sdk', name: 'kakaolink', version: '1.30.5'

    //Kotlin & Kotlin Support Lib ($kotlin_version = 현재 코틀린 버전) 
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "androidx.work:work-runtime-ktx:$work_version"

    // OkHttp3
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:4.9.3'

    //retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'

    //GSON
    implementation 'com.google.code.gson:gson:2.8.6'

    // RxJava2
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.11'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'

    //Rxandroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.11'

    //RxPermission
//    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.8.1@aar'

    //Ted Permission(권한 라이브러리)
    implementation 'gun0912.ted:tedpermission:2.2.3'

    // optional - GCMNetworkManager support
    implementation "androidx.work:work-gcm:$work_version"

    // Koin for Kotlin
    implementation "org.koin:koin-core:$koin_version"
    implementation "org.koin:koin-core-ext:$koin_version"
    testImplementation "org.koin:koin-test:$koin_version"
    implementation "org.koin:koin-java:$koin_version"
    implementation "org.koin:koin-androidx-scope:$koin_version"
    implementation "org.koin:koin-androidx-viewmodel:$koin_version"
    implementation "org.koin:koin-androidx-ext:$koin_version"

    // livedata
//    implementation 'android.arch.lifecycle:extensions:1.1.1'
//    kapt 'android.arch.lifecycle:compiler:2.2.0'
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.4.1"
    //---
//    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"
    //---
    def lifecycle_version = '2.3.1'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    //---

    // Room
    def room_version = "2.3.0-beta01"
    implementation "androidx.room:room-ktx:2.3.0-alpha02"
    implementation "androidx.room:room-runtime:2.3.0-alpha02"
    annotationProcessor "androidx.room:room-compiler:2.3.0-alpha02"
    kapt "androidx.room:room-compiler:2.3.0-alpha02"

    // logger
    implementation 'com.orhanobut:logger:2.2.0'

    //sliding layout
    implementation 'com.sothree.slidinguppanel:library:3.4.0'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'

    implementation "com.airbnb.android:lottie:$lottieVersion"

    implementation 'androidx.emoji:emoji:1.1.0'

}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.firebase-perf'
apply plugin: 'com.google.firebase.crashlytics'

googleServices { disableVersionCheck = true }