<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:id="@+id/layout_main"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="@color/COLOR_MAIN_700">

        <ImageView
            android:id="@+id/iv_marker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="22dp"
            android:background="@drawable/ic_blue_marker" />

        <TextView
            style="@style/H4"
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="12dp"
            android:layout_toEndOf="@+id/iv_marker"
            android:text="2개의 항목이 삭제되었습니다."
            android:textColor="@color/MAIN_WHITE" />

        <TextView
            style="@style/H5"
            android:id="@+id/tv_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="27dp"
            android:layout_alignParentEnd="true"
            android:text="실행 취소"
            android:padding="10dp"
            android:textStyle="bold"
            android:textColor="@color/MAIN_WHITE" />
    </RelativeLayout>
</layout>
