<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="androidx.core.content.ContextCompat" />
        <import type="com.delivery.sopo.R" />

        <variable
            name="vm"
            type="com.delivery.sopo.viewmodels.menus.AppInfoViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_main_app_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/COLOR_GRAY_50">

        <include
            android:id="@+id/include_header"
            layout="@layout/include_header_center_title_with_left_button"
            app:title='@{"설정"}'
            app:buttonIcon="@{R.drawable.ic_left_arrow}"
            app:onEventClickListener="@{()->vm.onBackClicked()}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_appLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:background="@drawable/ic_light_sopo_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/include_header"
            />

        <TextView
            style="@style/kor_H3"
            android:id="@+id/tv_currentVersion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:text="@string/APP_INFO_CURRENT_VERSION"
            android:textSize="16sp"
            android:textColor="@color/COLOR_GRAY_800"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_appLogo"
            />

        <TextView
            style="@style/kor_H4"
            android:id="@+id/tv_currentVersion_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="version 1.0"
            android:textColor="@color/COLOR_GRAY_800"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_currentVersion"
            tools:text="version 1.0" />


        <TextView
            android:id="@+id/tv_divider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:text="-"
            android:textColor="@color/COLOR_GRAY_800"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_currentVersion_detail"
            tools:text="-" />

        <TextView
            style="@style/kor_H3"
            android:id="@+id/tv_latestVersion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:text="@string/APP_INFO_LATEST_VERSION"
            android:textSize="16sp"
            android:textColor="@color/COLOR_GRAY_800"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_divider" />

        <TextView
            style="@style/kor_H4"
            android:id="@+id/tv_latestVersion_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="version 1.1"
            android:textColor="@color/COLOR_GRAY_800"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_latestVersion"
            tools:text="version 1.1" />

        <TextView
            style="@style/kor_H4"
            android:id="@+id/tv_latestVersion_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="2020/08/22"
            android:textColor="@color/COLOR_GRAY_400"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_latestVersion_detail"
            tools:text="2020/08/22" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
