<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.delivery.sopo.enums.DialogType" />

        <import type="com.delivery.sopo.R" />

        <import type="android.view.View" />

        <import type="androidx.core.content.ContextCompat" />

        <variable
            name="dialogType"
            type="com.delivery.sopo.enums.DialogType" />

        <variable
            name="title"
            type="CharSequence" />

        <variable
            name="content"
            type="String" />

        <variable
            name="leftBtnText"
            type="String" />

        <variable
            name="leftBtnClickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="rightBtnText"
            type="String" />

        <variable
            name="rightBtnClickListener"
            type="android.view.View.OnClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_main_optional_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_all_rounded"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_dialog_title"
            style="@style/kor_H3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="6dp"
            android:fontFamily="@font/pretendard_bold"
            android:gravity="center"
            android:letterSpacing="-0.02"
            android:text="@{title}"
            android:textColor="@color/COLOR_GRAY_800"
            app:layout_constraintBottom_toTopOf="@id/tv_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="정말로 삭제하시겠습니까?" />

        <TextView
            android:id="@+id/tv_content"
            style="@style/kor_H5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/pretendard_medium"
            android:gravity="center"
            android:lineHeight="20dp"
            android:text="@{content}"
            android:textColor="@color/COLOR_GRAY_600"
            android:visibility='@{(content != null) ? View.VISIBLE : View.GONE}'
            app:layout_constraintBottom_toTopOf="@id/tv_left_btn"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_dialog_title"
            tools:text="* 배송이 완료된 내역은 [배송완료]탭에 보관 처리됩니다.\n* 삭제하신 내역은 복구되지 않습니다." />

        <TextView
            android:id="@+id/tv_left_btn"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="24dp"
            android:background="@{(dialogType instanceof DialogType.FocusLeftButton || dialogType instanceof DialogType.FocusOneButton)?ContextCompat.getDrawable(context, R.drawable.border_all_12dp_main_700):ContextCompat.getDrawable(context,R.drawable.border_all_12dp_blue_50)}"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/pretendard_bold"
            android:gravity="center"
            android:onClick="@{leftBtnClickListener}"
            android:text="@{leftBtnText}"
            android:textColor="@{(dialogType instanceof DialogType.FocusLeftButton || dialogType instanceof DialogType.FocusOneButton)? ContextCompat.getColor(context, R.color.MAIN_WHITE):ContextCompat.getColor(context, R.color.COLOR_MAIN_700)}"
            android:textSize="14dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/tv_right_btn"
            app:layout_constraintTop_toBottomOf="@id/tv_content"
            app:layout_goneMarginRight="28dp"
            tools:background="@drawable/border_all_rounded_main_blue"
            tools:text="네"
            tools:textColor="@color/MAIN_WHITE" />

        <TextView
            android:id="@+id/tv_right_btn"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="24dp"
            android:background="@{(dialogType instanceof DialogType.FocusRightButton)?ContextCompat.getDrawable(context, R.drawable.border_all_12dp_main_700):ContextCompat.getDrawable(context,R.drawable.border_all_12dp_blue_50)}"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/pretendard_bold"
            android:gravity="center"
            android:onClick="@{rightBtnClickListener}"
            android:text="@{rightBtnText}"
            android:textColor="@{(dialogType instanceof DialogType.FocusRightButton)? ContextCompat.getColor(context, R.color.MAIN_WHITE):ContextCompat.getColor(context, R.color.COLOR_MAIN_500)}"
            android:textSize="14dp"
            android:visibility='@{(dialogType instanceof DialogType.FocusOneButton) || (dialogType instanceof DialogType.FocusRightButton) ? View.VISIBLE : View.GONE}'
            app:layout_constraintBottom_toBottomOf="@id/tv_left_btn"
            app:layout_constraintLeft_toRightOf="@id/tv_left_btn"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_left_btn"
            tools:background="@drawable/border_all_12dp_blue_50"
            tools:text="아니요"
            tools:textColor="@color/COLOR_MAIN_700" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>
