<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="80dp"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/layout_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp">

        <TextView
            android:id="@+id/tv_title"
            style="@style/H3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:text="이메일"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="parent" />

        <ImageView
            android:id="@+id/iv_description_mark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/tv_description_text"
            android:background="@drawable/ic_red_alert"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_description_text"
            style="@style/H6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:includeFontPadding="false"
            android:text="등록된 이메일이 아닙니다."
            android:textColor="@color/COLOR_MAIN_RED_500"
            android:visibility="gone" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/et_input_text"
            style="@style/H3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:includeFontPadding="false"
            android:lines="1"
            android:paddingBottom="5dp"
            android:singleLine="true"
            android:textColor="@color/COLOR_GRAY_800"
            android:textColorHint="@color/COLOR_GRAY_300" />

        <ImageView
            android:id="@+id/iv_right_mark"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="5dp"
            android:src="@drawable/ic_blue_ok"
            android:visibility="gone" />

        <View
            android:id="@+id/v_underline"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/et_input_text"
            android:background="@color/COLOR_GRAY_200" />
    </RelativeLayout>

</LinearLayout>