<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20sp">

        <ImageView
            android:layout_width="37sp"
            android:layout_height="37sp"
            android:layout_gravity="center"
            android:background="@drawable/ic_permission_save" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/H5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="저장 권한"
            android:includeFontPadding="false"
            android:fontFamily="@font/spoqa_han_sans_bold"
            android:textColor="@color/COLOR_GRAY_800" />


        <TextView
            style="@style/H5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:text="계정 정보 및 택배 데이터 보관"
            android:textColor="@color/COLOR_GRAY_500" />

    </LinearLayout>

</LinearLayout>