<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/COLOR_GRAY_50"
    android:padding="15dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_notice_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_gravity="center"
        android:textColor="@color/MAIN_BLACK"
        android:textSize="14sp"
        android:fontFamily="@font/spoqa_han_sans_neo_light"
        tools:text="동해물과 백두산이 마르고 닭도록 하느님이 보우하사 우리나라 만세. 무궁화 삼천리 화려 강산 대한 사람 대한으로 길이 보전하세"
        />

</LinearLayout>