<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.delivery.sopo.consts.InfoConst" />

        <import type="com.delivery.sopo.models.Carrier" />

        <variable
            name="vm"
            type="com.delivery.sopo.viewmodels.registesrs.ConfirmParcelViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_main_confirm_parcel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/COLOR_GRAY_50">

        <include
            android:id="@+id/include_header"
            layout="@layout/include_header_left_title_with_right_button"
            app:title='@{"운송장 등록"}' />

        <RelativeLayout
            android:id="@+id/layout_carrier_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="28dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/include_header">


            <ImageView
                android:id="@+id/iv_carrier"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="8dp"
                android:background="@drawable/border_round_2sp"
                android:padding="5dp"
                app:setDefaultImage="@{0}"
                app:setImage="@{vm.carrier.icons[1]}"
                tools:src="@drawable/ic_color_hanjin" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/iv_carrier"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_carrier"
                    style="@style/kor_H4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="@{vm.carrier.carrier.NAME}"
                    android:textColor="@color/COLOR_GRAY_700"
                    tools:text="대한통운"
                    android:layout_marginBottom="2dp"/>

                <TextView
                    android:id="@+id/tv_waybill_num"
                    style="@style/kor_H3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:letterSpacing="0.04"
                    android:layout_marginTop="2dp"
                    android:text="@{vm.waybillNum}"
                    android:textColor="@color/COLOR_GRAY_700"
                    tools:text="123456789" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_revise"
                style="@style/buttonHalfStyle"
                android:layout_width="97dp"
                android:layout_height="43dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/border_14dp_rounder"
                android:backgroundTint="@color/COLOR_MAIN_100"
                android:fontFamily="@font/pretendard_bold"
                android:onClick="@{() -> vm.onMoveToNav(tvRevise)}"
                android:paddingHorizontal="22dp"
                android:paddingVertical="11dp"
                android:text="수정하기"
                android:letterSpacing="0"
                android:textColor="@color/COLOR_MAIN_700"
                android:textSize="15dp" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/layout_alias"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="49dp"
            android:background="@drawable/border_all_round_10dp"
            android:backgroundTint="@color/COLOR_GRAY_100"
            android:orientation="vertical"
            android:paddingVertical="12dp"
            app:layout_constraintTop_toBottomOf="@+id/layout_carrier_info">

            <EditText
                android:id="@+id/et_input_text"
                style="@style/kor_H4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginEnd="14dp"
                android:background="@null"
                android:hint="물품명"
                android:lines="1"
                android:maxLength="25"
                android:singleLine="true"
                android:text="@={vm.alias}"
                android:textColorHint="@color/COLOR_GRAY_300"
                tools:text="난난난난난난난난난난난난난난난난난난난난난난난난난" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_register"
            style="@style/buttonBasicStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="45sp"
            android:onClick="@{()->vm.onMoveToNav(tvRegister)}"
            android:text="등록하기"
            android:letterSpacing="0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_alias" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:onClick="@{()->vm.onMoveToNav(tvInit)}"
            app:layout_constraintTop_toBottomOf="@+id/tv_register"
            android:layout_marginTop="32dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_retry_blue_scale"
                android:layout_marginRight="4dp"/>

            <TextView
                style="@style/kor_H4"
                android:id="@+id/tv_init"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:fontFamily="@font/spoqa_han_sans_neo_regular"
                android:text="처음부터 다시 하기"

                android:textColor="@color/COLOR_MAIN_700"
                />

        </LinearLayout>




    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>