<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="com.delivery.sopo.viewmodels.inquiry.InquiryViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/swipe_layout_main_completed"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:orientation="vertical"
        android:background="@color/MAIN_BLACK">

    </LinearLayout>
    
</layout>
