<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="androidx.core.content.ContextCompat" />

        <import type="android.view.View" />

        <import type="com.delivery.sopo.R" />

        <import type="com.delivery.sopo.enums.InquiryStatusEnum" />

        <variable
            name="vm"
            type="com.delivery.sopo.presentation.viewmodels.inquiry.DeleteParcelViewModel" />

        <variable
            name="screenStatus"
            type="com.delivery.sopo.enums.InquiryStatusEnum" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_main_inquiry"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/COLOR_GRAY_50">

        <include
            android:id="@+id/include_header"
            layout="@layout/include_header_left_title_with_right_button"
            app:onRightClickListener="@{()->vm.onClearClicked()}"
            app:rightEventIcon="@{R.drawable.ic_clear_btn}"
            app:title='@{"삭제할 항목을 선택해주세요."}' />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_delete_select"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/include_header"
            tools:visibility="visible">

            <LinearLayout
                android:id="@+id/linear_select_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="11dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/cb_all_select"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:button="@drawable/checkbox_blue_circle"
                    android:checked="@{vm.isSelectAllItems()}"
                    android:includeFontPadding="false"
                    android:onClick="@{()->vm.onSelectAllItemClicked(cbAllSelect)}" />

                <TextView
                    android:id="@+id/tv_is_all_checked"
                    style="@style/kor_H3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="9dp"
                    android:letterSpacing="-0.04"
                    android:text="@string/INQUIRY_VIEW_SELECT_ALL"
                    android:textColor="@{vm.isSelectAllItems()?ContextCompat.getColor(context, R.color.COLOR_MAIN_700):ContextCompat.getColor(context, R.color.COLOR_GRAY_400)}" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_selected_items_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendard_bold"
                android:letterSpacing="-0.04"
                android:text="@{vm.cntOfSelectedItemForDelete + `` ?? ``}"
                android:textColor="@color/MAIN_RED"
                android:textSize="16sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/textView5"
                app:layout_constraintEnd_toStartOf="@+id/textView5"
                app:layout_constraintTop_toTopOf="@+id/textView5"
                tools:text="2" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="15dp"
                android:fontFamily="@font/spoqa_han_sans_neo_regular"
                android:letterSpacing="-0.04"
                android:text="@string/INQUIRY_VIEW_COUNT_OF_SELECTED"
                android:textColor="@color/MAIN_RED"
                android:textSize="16sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <FrameLayout
            android:id="@+id/frame_main_inquiry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/constraint_delete_select">

            <!-- 택배[진행 중] -->
            <androidx.core.widget.NestedScrollView
                android:id="@+id/nested_sv_main_ongoing_inquiry"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="@{vm.inquiryStatus == InquiryStatusEnum.ONGOING ? View.VISIBLE : View.GONE}"
                tools:visibility="visible">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/linear_ongoing_parent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="@{vm.inquiryStatus == InquiryStatusEnum.ONGOING ? View.VISIBLE : View.INVISIBLE}">

                    <LinearLayout
                        android:id="@+id/linear_ongoing_content_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:orientation="vertical"
                        android:visibility="@{(vm.ongoingList.size() > 0 &amp;&amp; vm.inquiryStatus == InquiryStatusEnum.ONGOING) ? View.VISIBLE : View.GONE}"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/layout_present_ongoing">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/constraint_soon_arrival"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="31dp"
                            android:layout_marginBottom="12dp">

                            <TextView
                                android:id="@+id/tv_soon_arrival"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:background="@drawable/border_10dp_rounder"
                                android:backgroundTint="@color/COLOR_MAIN_100"
                                android:fontFamily="@font/pretendard_bold"
                                android:includeFontPadding="false"
                                android:letterSpacing="-0.05"
                                android:paddingLeft="10dp"
                                android:paddingTop="6dp"
                                android:paddingRight="9dp"
                                android:paddingBottom="6dp"
                                android:text="@string/INQUIRY_VIEW_SOON_ARRIVAL"
                                android:textColor="@color/COLOR_MAIN_700"
                                android:textSize="12dp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recyclerview_soon_arrival"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10.5dp"
                                android:layout_marginTop="9dp"
                                android:layout_marginRight="10.5dp"
                                android:layout_marginBottom="15dp"
                                android:nestedScrollingEnabled="false"
                                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                app:layout_constraintTop_toBottomOf="@+id/tv_soon_arrival"
                                tools:itemCount="2"
                                tools:layout_editor_absoluteX="0dp"
                                tools:listitem="@layout/inquiry_list_ongoing_item" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/constraint_registered_arrival"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="31dp">

                            <TextView
                                android:id="@+id/tv_registered_arrival"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:background="@drawable/border_10dp_rounder"
                                android:backgroundTint="@color/COLOR_GRAY_200"
                                android:fontFamily="@font/pretendard_bold"
                                android:includeFontPadding="false"
                                android:letterSpacing="0"
                                android:paddingLeft="10dp"
                                android:paddingTop="6dp"
                                android:paddingRight="9dp"
                                android:paddingBottom="6dp"
                                android:text="진행 중 택배"
                                android:textColor="@color/COLOR_GRAY_500"
                                android:textSize="12dp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recyclerview_registered_parcel"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10.5dp"
                                android:layout_marginTop="9dp"
                                android:layout_marginRight="10.5dp"
                                android:nestedScrollingEnabled="false"
                                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                app:layout_constraintTop_toBottomOf="@+id/tv_registered_arrival"
                                tools:itemCount="3"
                                tools:layout_editor_absoluteX="0dp"
                                tools:listitem="@layout/inquiry_list_ongoing_item" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.core.widget.NestedScrollView>

            <FrameLayout
                android:id="@+id/frame_main_complete_inquiry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="27dp"
                android:visibility="@{vm.inquiryStatus == InquiryStatusEnum.COMPLETE ? View.VISIBLE : View.INVISIBLE}"
                tools:visibility="gone">

                <!-- 월 spinner ! 촤하단 뷰 -->
                <LinearLayout
                    android:id="@+id/linear_main_month_selector"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:orientation="vertical"
                    android:paddingBottom="20dp">

                    <LinearLayout
                        android:id="@+id/linear_inner_first_half"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@color/COLOR_GRAY_50"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingVertical="12dp">

                        <TextView
                            android:id="@+id/tv_jan"
                            style="@style/kor_H4"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginRight="22dp"
                            android:gravity="center"
                            android:onClick="@{()->vm.onMonthClicked(tvJan, 1)}"
                            android:text="1"
                            android:textColor="@color/COLOR_GRAY_300" />

                        <TextView
                            android:id="@+id/tv_feb"
                            style="@style/kor_H4"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginHorizontal="16dp"
                            android:gravity="center"
                            android:onClick="@{()->vm.onMonthClicked(tvFeb, 2)}"
                            android:text="2"
                            android:textColor="@color/COLOR_GRAY_300" />

                        <TextView
                            android:id="@+id/tv_mar"
                            style="@style/kor_H4"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginHorizontal="16dp"
                            android:gravity="center"
                            android:onClick="@{()->vm.onMonthClicked(tvMar, 3)}"
                            android:text="3"
                            android:textColor="@color/COLOR_GRAY_300" />

                        <TextView
                            android:id="@+id/tv_apr"
                            style="@style/kor_H4"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginHorizontal="16dp"
                            android:gravity="center"
                            android:onClick="@{()->vm.onMonthClicked(tvApr, 4)}"
                            android:text="4"
                            android:textColor="@color/COLOR_GRAY_300" />

                        <TextView
                            android:id="@+id/tv_may"
                            style="@style/kor_H4"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginHorizontal="16dp"
                            android:gravity="center"
                            android:onClick="@{()->vm.onMonthClicked(tvMay, 5)}"
                            android:text="5"
                            android:textColor="@color/COLOR_GRAY_300" />

                        <TextView
                            android:id="@+id/tv_jun"
                            style="@style/kor_H4"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginLeft="22dp"
                            android:gravity="center"
                            android:onClick="@{()->vm.onMonthClicked(tvJun, 6)}"
                            android:text="6"
                            android:textColor="@color/COLOR_GRAY_300" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linear_inner_second_half"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@color/COLOR_GRAY_50"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingVertical="12dp"
                        app:layout_constraintBottom_toBottomOf="parent">

                        <TextView
                            android:id="@+id/tv_jul"
                            style="@style/kor_H4"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginRight="22dp"
                            android:gravity="center"
                            android:onClick="@{()->vm.onMonthClicked(tvJul, 7)}"
                            android:text="7"
                            android:textColor="@color/COLOR_GRAY_300" />

                        <TextView
                            android:id="@+id/tv_aug"
                            style="@style/kor_H4"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginHorizontal="16dp"
                            android:gravity="center"
                            android:onClick="@{()->vm.onMonthClicked(tvAug, 8)}"
                            android:text="8"
                            android:textColor="@color/COLOR_GRAY_300" />

                        <TextView
                            android:id="@+id/tv_sep"
                            style="@style/kor_H4"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginHorizontal="16dp"
                            android:gravity="center"
                            android:onClick="@{()->vm.onMonthClicked(tvSep, 9)}"
                            android:text="9"
                            android:textColor="@color/COLOR_GRAY_300" />

                        <TextView
                            android:id="@+id/tv_oct"
                            style="@style/kor_H4"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginHorizontal="16dp"
                            android:gravity="center"
                            android:onClick="@{()->vm.onMonthClicked(tvOct, 10)}"
                            android:text="10"
                            android:textColor="@color/COLOR_GRAY_300" />

                        <TextView
                            android:id="@+id/tv_nov"
                            style="@style/kor_H4"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginHorizontal="16dp"
                            android:gravity="center"
                            android:onClick="@{()->vm.onMonthClicked(tvNov, 11)}"
                            android:text="11"
                            android:textColor="@color/COLOR_GRAY_300" />

                        <TextView
                            android:id="@+id/tv_dec"
                            style="@style/kor_H4"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginLeft="22dp"
                            android:gravity="center"
                            android:onClick="@{()->vm.onMonthClicked(tvDec, 12)}"
                            android:text="12"
                            android:textColor="@color/COLOR_GRAY_300" />

                    </LinearLayout>

                </LinearLayout>

                <!-- 택배 완료 recycler view -->
                <androidx.core.widget.NestedScrollView
                    android:id="@+id/nest_sv_main_completed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/linear_complete"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintTop_toTopOf="parent">

                        <View
                            android:id="@+id/v_inner_completed_space"
                            android:layout_width="match_parent"
                            android:layout_height="120dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/COLOR_GRAY_50">

                            <TextView
                                style="@style/kor_H4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="22dp"
                                android:text="@{vm.selectedDate}"
                                android:textColor="@color/COLOR_GRAY_400"
                                tools:text="2021년 8월" />
                        </LinearLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerview_complete_parcel"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:background="@color/COLOR_GRAY_50"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            tools:itemCount="5"
                            tools:listitem="@layout/inquiry_list_complete_item" />


                    </LinearLayout>


                </androidx.core.widget.NestedScrollView>

                <LinearLayout
                    android:id="@+id/linear_main_year_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/bg_rounded_border_bottom_45dp"
                    android:backgroundTint="@color/COLOR_GRAY_50"
                    android:gravity="center_horizontal"
                    android:paddingHorizontal="10dp"
                    android:paddingBottom="29dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraint_select">

                    <!-- 연도 spinner ! 최상단 뷰 -->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraint_inner_year_spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:clickable="true"
                        android:focusable="true">

                        <TextView
                            android:id="@+id/tv_year_spinner"
                            style="@style/kor_H3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text='@{vm.yearOfCalendar + "년"}'
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="2021년" />

                        <ImageView
                            android:id="@+id/iv_drop_down"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_arrow_down_gray_scale"
                            app:layout_constraintBottom_toBottomOf="@+id/tv_year_spinner"
                            app:layout_constraintLeft_toRightOf="@+id/tv_year_spinner"
                            app:layout_constraintTop_toTopOf="@+id/tv_year_spinner" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </LinearLayout>

            </FrameLayout>

        </FrameLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_snack_bar_delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/COLOR_MAIN_700"
            android:clickable="true"
            android:elevation="50dp"
            android:focusable="true"
            android:onClick="@{()->vm.onDeleteParcelsClicked()}"
            android:paddingTop="13dp"
            android:paddingBottom="13dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:visibility="visible">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent">

                <ImageView
                    android:id="@+id/iv_snack_bar_clear_mark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/ic_trashbin_24dp"
                    android:clickable="false" />

                <TextView
                    android:id="@+id/tv_cnt_of_delete"
                    style="@style/kor_H3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:clickable="false"
                    android:fontFamily="@font/pretendard_bold"
                    android:text='@{vm.cntOfSelectedItemForDelete.toString() + "개 삭제하기"}'
                    android:textColor="@color/MAIN_WHITE"
                    tools:text="2개 삭제하기" />

            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>