<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.delivery.sopo.R" />

        <import type="com.delivery.sopo.enums.InquiryStatusEnum" />

        <variable
            name="vm"
            type="com.delivery.sopo.viewmodels.inquiry.InquiryViewModel" />

        <variable
            name="screenStatus"
            type="com.delivery.sopo.enums.InquiryStatusEnum" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_main_inquiry"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/COLOR_GRAY_50">

        <include
            android:id="@+id/include_header"
            layout="@layout/include_header_left_title_with_right_button"
            app:leftEventIcon="@{vm.isAvailableRefresh()?R.drawable.ic_bttn_update_active:R.drawable.ic_bttn_update_inactive}"
            app:onLeftEventClickListener="@{()->vm.onRefreshParcelsClicked()}"
            app:rightEventIcon="@{R.drawable.ic_24_meatball}"
            app:title='@{"택배 조회"}' />

        <!-- 택배 상태별 조회 버튼[진행 중/배송 완료] -->
        <LinearLayout
            android:id="@+id/linear_status_selector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/include_header">

            <TextView
                android:id="@+id/tv_ongoing"
                style="@style/kor_H4"
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginEnd="15dp"
                android:fontFamily="@font/spoqa_han_sans_neo_regular"
                android:gravity="center"
                android:includeFontPadding="false"
                android:onClick="@{()-> vm.onChangedOngoingClicked()}"
                android:text="@string/INQUIRY_VIEW_ONGOING_DELIVERY"
                tools:background="@drawable/border_all_rounded_color_gray_400"
                tools:text="배송중"
                tools:textColor="@color/MAIN_BLACK" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="90dp"
                android:layout_height="35dp">

                <TextView
                    android:id="@+id/tv_cnt_of_new_delivered"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:background="@drawable/red_circular_view"
                    android:elevation="10dp"
                    android:gravity="center"
                    android:outlineProvider="none"
                    android:text="@{vm.cntOfBeDelivered.toString()}"
                    android:textColor="@color/MAIN_WHITE"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    android:visibility="@{vm.cntOfBeDelivered > 0 ? View.VISIBLE : View.INVISIBLE}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="SmallSp"

                    tools:text="1" />

                <TextView
                    android:id="@+id/tv_complete"
                    style="@style/kor_H4"
                    android:layout_width="80dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:fontFamily="@font/spoqa_han_sans_neo_regular"
                    android:gravity="center"
                    android:onClick="@{()-> vm.onChangedCompleteClicked()}"
                    android:text="@string/INQUIRY_VIEW_COMPLETE_DELIVERY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:background="@drawable/border_all_rounded_color_gray_400"
                    tools:text="배송완료"
                    tools:textColor="@color/MAIN_BLACK" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <!-- 택배 새로고침 -->
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linear_status_selector">

            <FrameLayout
                android:id="@+id/frame_main_inquiry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- 택배[진행 중] -->
                <androidx.core.widget.NestedScrollView
                    android:id="@+id/nested_sv_main_ongoing_inquiry"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="@{vm.inquiryStatus == InquiryStatusEnum.ONGOING ? View.VISIBLE : View.GONE}"
                    tools:visibility="visible">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/linear_ongoing_parent"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:visibility="@{vm.inquiryStatus == InquiryStatusEnum.ONGOING ? View.VISIBLE : View.INVISIBLE}">

                        <LinearLayout
                            android:id="@+id/linear_no_item"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="gone"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:visibility="gone">

                            <include
                                android:id="@+id/include_ongoing_no_item"
                                layout="@layout/include_no_item"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="92dp"
                                app:content='@{"등록된 택배가 없습니다.\n새로운 택배를 등록해주세요."}' />

                            <TextView
                                android:id="@+id/tv_move_to_register"
                                style="@style/buttonBasicStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="96dp"
                                android:focusable="true"
                                android:onClick="@{()->vm.onMoveToRegister()}"
                                android:text="운송장 등록하기"
                                tools:visibility="visible" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/layout_present_ongoing"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="39.5dp"
                            android:orientation="horizontal"
                            android:visibility="@{vm.cntOfPresentOngoingParcels > 0 ? View.VISIBLE : View.GONE}"
                            android:weightSum="10"
                            app:layout_constraintBottom_toTopOf="@+id/linear_ongoing_content_view"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <!--                            android:visibility="@{vm.cntOfPresentOngoingParcels > 0 &amp;&amp; !vm.isRemovable() ? View.VISIBLE : View.GONE}"-->
                            <LinearLayout
                                android:id="@+id/layout_present_ongoing_text"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="5"
                                android:gravity="center"
                                android:orientation="vertical"
                                app:layout_constrainedWidth="true"
                                app:layout_constraintBottom_toTopOf="parent"
                                app:layout_constraintRight_toLeftOf="@+id/guide_1st"
                                app:layout_constraintTop_toBottomOf="parent">

                                <TextView
                                    android:id="@+id/tv_present_parcel_cnt"
                                    style="@style/kor_H2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text='@{"택배 "+vm.cntOfPresentOngoingParcels + "개"}'
                                    android:textColor="@color/COLOR_GRAY_700"
                                    tools:text="택배 2개" />

                                <TextView
                                    style="@style/kor_H4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="2dp"
                                    android:text="현재 진행 중"
                                    android:textColor="@color/COLOR_GRAY_700" />

                            </LinearLayout>

                            <ImageView
                                android:id="@+id/iv_present_parcel"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="3.4"
                                android:adjustViewBounds="true"
                                app:layout_constrainedWidth="true"
                                app:layout_constraintBottom_toTopOf="parent"
                                app:layout_constraintLeft_toLeftOf="@+id/guide_1st"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toBottomOf="parent"
                                app:layout_constraintWidth_percent="0.33"
                                app:setDefaultImage="@{0}"
                                app:setImage="@{R.drawable.ic_inquiry_top_section_present_parcel}"
                                tools:src="@drawable/ic_inquiry_top_section_present_parcel" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linear_ongoing_content_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="40dp"
                            android:orientation="vertical"
                            android:visibility="@{(vm.ongoingList.size() > 0 &amp;&amp; vm.inquiryStatus == InquiryStatusEnum.ONGOING) ? View.VISIBLE : View.GONE}"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/layout_present_ongoing">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/constraint_soon_arrival"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="48dp">

                                <TextView
                                    android:id="@+id/tv_soon_arrival"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="16dp"
                                    android:background="@drawable/border_10dp_rounder"
                                    android:backgroundTint="@color/COLOR_MAIN_100"
                                    android:fontFamily="@font/pretendard_bold"
                                    android:includeFontPadding="false"
                                    android:letterSpacing="-0.05"
                                    android:paddingLeft="10dp"
                                    android:paddingTop="6dp"
                                    android:paddingRight="9dp"
                                    android:paddingBottom="6dp"
                                    android:text="@string/INQUIRY_VIEW_SOON_ARRIVAL"
                                    android:textColor="@color/COLOR_MAIN_700"
                                    android:textSize="12dp"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/recyclerview_soon_arrival"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10.5dp"
                                    android:layout_marginTop="9dp"
                                    android:layout_marginRight="10.5dp"
                                    android:layout_marginBottom="15dp"
                                    android:nestedScrollingEnabled="false"
                                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                    app:layout_constraintTop_toBottomOf="@+id/tv_soon_arrival"
                                    tools:itemCount="2"
                                    tools:layout_editor_absoluteX="0dp"
                                    tools:listitem="@layout/inquiry_list_ongoing_item" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <!--<LinearLayout
                                android:id="@+id/linear_more_view_parent"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:layout_marginBottom="4dp"
                                android:orientation="vertical"
                                android:visibility="gone"
                                tools:visibility="gone">

                                <LinearLayout
                                    android:id="@+id/linear_more_view"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:onClick="@{()->vm.onToggleChangedClicked()}"
                                    android:orientation="vertical"
                                    android:padding="10dp"
                                    tools:visibility="invisible">

                                    <ImageView
                                        android:id="@+id/image_arrow"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:background="@drawable/ic_down_arrow_default"
                                        android:backgroundTint="@color/COLOR_GRAY_600" />

                                    <TextView
                                        android:id="@+id/tv_more_view"
                                        style="@style/kor_H4"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:text="@string/INQUIRY_VIEW_MORE_VIEW"
                                        android:textColor="@color/COLOR_GRAY_600"
                                        android:textSize="14sp" />
                                </LinearLayout>
                            </LinearLayout>

                            <View
                                android:id="@+id/v_more_view"
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:visibility="gone" />
-->

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/constraint_registered_arrival"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="40dp">

                                <TextView
                                    android:id="@+id/tv_registered_arrival"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="16dp"
                                    android:background="@drawable/border_10dp_rounder"
                                    android:backgroundTint="@color/COLOR_GRAY_200"
                                    android:fontFamily="@font/pretendard_bold"
                                    android:includeFontPadding="false"
                                    android:letterSpacing="0"
                                    android:paddingLeft="10dp"
                                    android:paddingTop="6dp"
                                    android:paddingRight="9dp"
                                    android:paddingBottom="6dp"
                                    android:text="진행 중 택배"
                                    android:textColor="@color/COLOR_GRAY_500"
                                    android:textSize="12dp"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/recyclerview_registered_parcel"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10.5dp"
                                    android:layout_marginTop="9dp"
                                    android:layout_marginRight="10.5dp"
                                    android:nestedScrollingEnabled="false"
                                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                    app:layout_constraintTop_toBottomOf="@+id/tv_registered_arrival"
                                    tools:itemCount="3"
                                    tools:layout_editor_absoluteX="0dp"
                                    tools:listitem="@layout/inquiry_list_ongoing_item" />

                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </LinearLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.core.widget.NestedScrollView>

                <FrameLayout
                    android:id="@+id/frame_main_complete_inquiry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="27dp"
                    android:visibility="@{vm.inquiryStatus == InquiryStatusEnum.COMPLETE ? View.VISIBLE : View.INVISIBLE}"
                    tools:visibility="gone">

                    <!-- 월 spinner ! 촤하단 뷰 -->
                    <LinearLayout
                        android:id="@+id/linear_month_selector"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:orientation="vertical"
                        android:paddingBottom="20dp">

                        <LinearLayout
                            android:id="@+id/linear_first_half"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@color/COLOR_GRAY_50"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:paddingVertical="12dp">

                            <TextView
                                android:id="@+id/tv_jan"
                                style="@style/kor_H4"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginRight="22dp"
                                android:gravity="center"
                                android:onClick="@{()->vm.onMonthClicked(tvJan, 1)}"
                                android:text="1"
                                android:textColor="@color/COLOR_GRAY_300" />

                            <TextView
                                android:id="@+id/tv_feb"
                                style="@style/kor_H4"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginHorizontal="16dp"
                                android:gravity="center"
                                android:onClick="@{()->vm.onMonthClicked(tvFeb, 2)}"
                                android:text="2"
                                android:textColor="@color/COLOR_GRAY_300" />

                            <TextView
                                android:id="@+id/tv_mar"
                                style="@style/kor_H4"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginHorizontal="16dp"
                                android:gravity="center"
                                android:onClick="@{()->vm.onMonthClicked(tvMar, 3)}"
                                android:text="3"
                                android:textColor="@color/COLOR_GRAY_300" />

                            <TextView
                                android:id="@+id/tv_apr"
                                style="@style/kor_H4"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginHorizontal="16dp"
                                android:gravity="center"
                                android:onClick="@{()->vm.onMonthClicked(tvApr, 4)}"
                                android:text="4"
                                android:textColor="@color/COLOR_GRAY_300" />

                            <TextView
                                android:id="@+id/tv_may"
                                style="@style/kor_H4"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginHorizontal="16dp"
                                android:gravity="center"
                                android:onClick="@{()->vm.onMonthClicked(tvMay, 5)}"
                                android:text="5"
                                android:textColor="@color/COLOR_GRAY_300" />

                            <TextView
                                android:id="@+id/tv_jun"
                                style="@style/kor_H4"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginLeft="22dp"
                                android:gravity="center"
                                android:onClick="@{()->vm.onMonthClicked(tvJun, 6)}"
                                android:text="6"
                                android:textColor="@color/COLOR_GRAY_300" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linear_second_half"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@color/COLOR_GRAY_50"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:paddingVertical="12dp"
                            app:layout_constraintBottom_toBottomOf="parent">

                            <TextView
                                android:id="@+id/tv_jul"
                                style="@style/kor_H4"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginRight="22dp"
                                android:gravity="center"
                                android:onClick="@{()->vm.onMonthClicked(tvJul, 7)}"
                                android:text="7"
                                android:textColor="@color/COLOR_GRAY_300" />

                            <TextView
                                android:id="@+id/tv_aug"
                                style="@style/kor_H4"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginHorizontal="16dp"
                                android:gravity="center"
                                android:onClick="@{()->vm.onMonthClicked(tvAug, 8)}"
                                android:text="8"
                                android:textColor="@color/COLOR_GRAY_300" />

                            <TextView
                                android:id="@+id/tv_sep"
                                style="@style/kor_H4"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginHorizontal="16dp"
                                android:gravity="center"
                                android:onClick="@{()->vm.onMonthClicked(tvSep, 9)}"
                                android:text="9"
                                android:textColor="@color/COLOR_GRAY_300" />

                            <TextView
                                android:id="@+id/tv_oct"
                                style="@style/kor_H4"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginHorizontal="16dp"
                                android:gravity="center"
                                android:onClick="@{()->vm.onMonthClicked(tvOct, 10)}"
                                android:text="10"
                                android:textColor="@color/COLOR_GRAY_300" />

                            <TextView
                                android:id="@+id/tv_nov"
                                style="@style/kor_H4"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginHorizontal="16dp"
                                android:gravity="center"
                                android:onClick="@{()->vm.onMonthClicked(tvNov, 11)}"
                                android:text="11"
                                android:textColor="@color/COLOR_GRAY_300" />

                            <TextView
                                android:id="@+id/tv_dec"
                                style="@style/kor_H4"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginLeft="22dp"
                                android:gravity="center"
                                android:onClick="@{()->vm.onMonthClicked(tvDec, 12)}"
                                android:text="12"
                                android:textColor="@color/COLOR_GRAY_300" />

                        </LinearLayout>

                    </LinearLayout>

                    <!-- 택배 완료 recycler view -->
                    <androidx.core.widget.NestedScrollView
                        android:id="@+id/nest_scroll_view_complete"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/linear_complete"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintTop_toTopOf="parent">

                            <View
                                android:id="@+id/v_empty_2"
                                android:layout_width="match_parent"
                                android:layout_height="120dp" />

                            <include
                                android:id="@+id/include_complete_no_item"
                                layout="@layout/include_no_item"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:visibility="gone"
                                android:layout_marginTop="100dp"
                                app:content='@{"배송 완료된 택배가 없습니다."}'
                                app:layout_constraintTop_toTopOf="parent"
                                tools:visibility="visible" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/COLOR_GRAY_50">

                                <TextView
                                    style="@style/kor_H4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="22dp"
                                    android:text="@{vm.selectedDate}"
                                    android:textColor="@color/COLOR_GRAY_400"
                                    tools:text="2021년 8월" />
                            </LinearLayout>

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recyclerview_complete_parcel"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="15dp"
                                android:layout_marginRight="15dp"
                                android:background="@color/COLOR_GRAY_50"
                                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                tools:itemCount="5"
                                tools:listitem="@layout/inquiry_list_complete_item" />


                        </LinearLayout>


                    </androidx.core.widget.NestedScrollView>

                    <LinearLayout
                        android:id="@+id/linear_out_year_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/bg_rounded_border_bottom_45dp"
                        android:backgroundTint="@color/COLOR_GRAY_50"
                        android:gravity="center_horizontal"
                        android:paddingHorizontal="10dp"
                        android:paddingBottom="29dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/constraint_select">

                        <!-- 연도 spinner ! 최상단 뷰 -->
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/constraint_year_spinner"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:clickable="true"
                            android:focusable="true">

                            <TextView
                                android:id="@+id/tv_spinner_year"
                                style="@style/kor_H3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text='@{vm.yearOfCalendar + "년"}'
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:text="2021년" />

                            <ImageView
                                android:id="@+id/iv_arrow_down"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_arrow_down_gray_scale"
                                app:layout_constraintBottom_toBottomOf="@+id/tv_spinner_year"
                                app:layout_constraintLeft_toRightOf="@+id/tv_spinner_year"
                                app:layout_constraintTop_toTopOf="@+id/tv_spinner_year" />

                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </LinearLayout>

                </FrameLayout>

            </FrameLayout>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>