<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.delivery.sopo.R" />

        <variable
            name="vm"
            type="com.delivery.sopo.viewmodels.menus.SettingViewModel" />
    </data>

    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        android:id="@+id/slide_main_setting"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/COLOR_GRAY_50"
        android:gravity="bottom"
        app:umanoDragView="@+id/layout_drawer"
        app:umanoOverlay="true"
        app:umanoPanelHeight="0dp"
        app:umanoShadowHeight="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_main_setting"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/COLOR_GRAY_50">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_main_push_alarm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                android:clickable="true"
                android:focusable="true"
                android:onClick="@{()->vm.onSetPushAlarmListener()}">

                <TextView
                    android:id="@+id/tv_sub_title_push_alarm"
                    style="@style/kor_H3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginBottom="18dp"
                    android:text="푸시 알림 설정"

                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/linear_push_alarm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="22dp"
                    android:gravity="center"
                    android:padding="18dp"
                    app:layout_constraintBottom_toBottomOf="@id/tv_sub_title_push_alarm"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_sub_title_push_alarm">

                    <TextView
                        android:id="@+id/tv_setting_push_alarm"
                        style="@style/kor_H4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="11dp"
                        android:text="푸시 알림 설정"
                        android:textColor="@color/COLOR_GRAY_400" />

                    <ImageView
                        android:id="@+id/iv_setting_push_alarm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:background="@drawable/ic_black_arrow_right"
                        android:backgroundTint="@color/COLOR_GRAY_800" />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/v_divider_line1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/COLOR_GRAY_200"
                app:layout_constraintTop_toBottomOf="@id/constraint_main_push_alarm" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_main_not_disturb_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/v_divider_line1"
                android:onClick="@{()->vm.onSetNotDisturbTime()}">

                <TextView
                    android:id="@+id/tv_sub_title_not_disturb_time"
                    style="@style/kor_H3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginBottom="18dp"
                    android:text="방해금지 설정"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/linear_not_disturb_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="18dp"

                    app:layout_constraintBottom_toBottomOf="@id/tv_sub_title_not_disturb_time"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_sub_title_not_disturb_time">

                    <TextView
                        android:id="@+id/tv_setting_not_disturb_time"
                        style="@style/kor_H4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="11dp"
                        android:text="잠금번호 없음"
                        android:textColor="@color/COLOR_GRAY_400"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toLeftOf="@+id/constraint_setting_not_disturb_time"
                        app:layout_constraintTop_toTopOf="parent" />


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraint_setting_not_disturb_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="22dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ToggleButton
                            android:id="@+id/toggleBtn"
                            android:layout_width="55dp"
                            android:layout_height="30dp"
                            android:background="@{vm.isSetOfSecurity > 0 ? @drawable/ic_toggle_on:@drawable/ic_toggle_off}"
                            android:onClick="@{()->vm.setAppPassword()}"
                            android:textOff=""
                            android:textOn=""
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:background="@drawable/ic_toggle_off" />

                        <ImageView
                            android:id="@+id/iv_setting_not_disturb_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/ic_black_arrow_right"
                            android:backgroundTint="@color/COLOR_GRAY_800"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/v_divider_line2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/COLOR_GRAY_200"
                app:layout_constraintTop_toBottomOf="@id/constraint_main_not_disturb_time" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_main_lock_app"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/v_divider_line2"
                android:onClick="@{()->vm.onSetLockPassword()}">

                <TextView
                    android:id="@+id/tv_sub_title_lock_app"
                    style="@style/kor_H3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginBottom="18dp"
                    android:text="잠금 설정"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/linear_lock_app"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="22dp"
                    android:gravity="center"
                    android:padding="18dp"
                    app:layout_constraintBottom_toBottomOf="@id/tv_sub_title_lock_app"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_sub_title_lock_app">

                    <TextView
                        android:id="@+id/tv_setting_lock_app"
                        style="@style/kor_H4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="11dp"
                        android:text="잠금 설정"
                        android:textColor="@color/COLOR_GRAY_400" />

                    <ImageView
                        android:id="@+id/iv_setting_lock_app"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_black_arrow_right"
                        android:backgroundTint="@color/COLOR_GRAY_800" />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/layout_drawer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_top_rounded"
            android:orientation="vertical">

            <include
                android:id="@+id/include_not_disturb_time"
                layout="@layout/include_not_disturb_time" />

            <include
                android:id="@+id/include_push_alarm"
                layout="@layout/include_push_alarm" />

            <include
                android:id="@+id/include_lock_app"
                layout="@layout/include_lock_app" />

        </LinearLayout>

    </com.sothree.slidinguppanel.SlidingUpPanelLayout>

</layout>