<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.delivery.sopo.R"/>
        <import type="androidx.core.content.ContextCompat" />
        <import type="android.view.View" />

        <import type="com.delivery.sopo.enums.TabCode" />

        <variable
            name="vm"
            type="com.delivery.sopo.viewmodels.menus.MenuViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_main_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/COLOR_GRAY_50">

        <TextView
            style="@style/kor_H2"
            android:textColor="@color/COLOR_GRAY_800"
            android:id="@+id/tv_nickname"
            app:layout_constraintTop_toTopOf="@+id/linear_settingPassword"
            app:layout_constraintBottom_toBottomOf="@+id/linear_settingPassword"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="42dp"
            android:text="@{vm.nickname}"
            tools:text = "퍈교돼지병아리"/>

        <LinearLayout
            android:id="@+id/linear_settingPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:onClick="@{()-> vm.onMoveToSubMenuClicked(TabCode.MENU_ACCOUNT_MANAGEMENT)}"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:background="@drawable/border_17dp_rounder"
                android:id="@+id/tv_settingPassword"
                style="@style/kor_H5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:paddingVertical="7dp"
                android:paddingHorizontal="11dp"
                android:text="@string/MENU_VIEW_PASSWORD"
                android:textColor="@color/COLOR_GRAY_700"
                android:gravity="center"/>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_personal_message"
            style="@style/kor_H3"
            android:textSize="17dp"
            android:lineSpacingExtra="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/tv_nickname"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="42dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:text="@{vm.personalMessage.component1()}"
            tools:text="판교돼지병아리12343님,\n손꼽아 기다리는 택배가 있나요?"/>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/iv_status"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_personal_message"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:layout_constraintHorizontal_bias="0.7"
            app:setLottieRawRes="@{vm.personalMessageEnum}"
            />

        <View
            android:id="@+id/v_dividerLine1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/COLOR_GRAY_100"
            app:layout_constraintTop_toBottomOf="@+id/iv_status" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_notice"
            android:layout_width="match_parent"
            android:layout_height="71dp"
            app:layout_constraintTop_toBottomOf="@+id/v_dividerLine1">

            <LinearLayout
                android:id="@+id/linear_notice"
                android:layout_width="match_parent"
                android:layout_height="71dp"
                android:onClick="@{()-> vm.onMoveToSubMenuClicked(TabCode.MENU_NOTICE)}"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="42dp"
                    android:background="@drawable/ic_24_notice" />

                <TextView
                    style="@style/kor_H3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="9dp"
                    android:text="@string/MENU_VIEW_NOTICE" />
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="26dp"
                android:src="@drawable/ic_black_arrow_right"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/v_dividerLine2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/COLOR_GRAY_100"
            app:layout_constraintTop_toBottomOf="@+id/constraint_notice" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_main_setting"
            android:layout_width="match_parent"
            android:layout_height="71dp"
            app:layout_constraintTop_toBottomOf="@+id/v_dividerLine2">

            <LinearLayout
                android:id="@+id/linear_setting"
                android:layout_width="match_parent"
                android:layout_height="71dp"
                android:onClick="@{()-> vm.onMoveToSubMenuClicked(TabCode.MENU_SETTING)}"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="42dp"
                    android:background="@drawable/ic_24_setting" />

                <TextView
                    style="@style/kor_H3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="9dp"
                    android:text="@string/MENU_VIEW_SETTING"
                    android:textColor="@color/COLOR_GRAY_800" />
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="26dp"
                android:src="@drawable/ic_black_arrow_right"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/v_dividerLine3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/COLOR_GRAY_100"
            app:layout_constraintTop_toBottomOf="@+id/constraint_main_setting" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_faq"
            android:layout_width="match_parent"
            android:layout_height="71dp"
            app:layout_constraintTop_toBottomOf="@+id/v_dividerLine3">

            <LinearLayout
                android:id="@+id/linear_main_faq"
                android:layout_width="match_parent"
                android:layout_height="71dp"
                android:onClick="@{()-> vm.onMoveToSubMenuClicked(TabCode.MENU_FAQ)}"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="42dp"
                    android:background="@drawable/ic_24_faq" />

                <TextView
                    style="@style/kor_H3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="9dp"
                    android:text="@string/MENU_VIEW_FAQ"
                    android:textColor="@color/COLOR_GRAY_800" />
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="26dp"
                android:src="@drawable/ic_black_arrow_right"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/v_dividerLine4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/COLOR_GRAY_100"
            app:layout_constraintTop_toBottomOf="@+id/constraint_faq" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_termOfUse"
            android:layout_width="match_parent"
            android:layout_height="71dp"
            app:layout_constraintTop_toBottomOf="@+id/v_dividerLine4">

            <LinearLayout
                android:id="@+id/linear_termOfUse"
                android:layout_width="match_parent"
                android:layout_height="71dp"
                android:onClick="@{()-> vm.onMoveToSubMenuClicked(TabCode.MENU_SETTING)}"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="42dp"
                    android:background="@drawable/ic_24_terms" />

                <TextView
                    style="@style/kor_H3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="9dp"
                    android:text="@string/MENU_VIEW_TERMS"
                    android:textColor="@color/COLOR_GRAY_800" />
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="26dp"
                android:src="@drawable/ic_black_arrow_right"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/v_dividerLine5"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/COLOR_GRAY_100"
            app:layout_constraintTop_toBottomOf="@+id/constraint_termOfUse" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_appInfo"
            android:layout_width="match_parent"
            android:layout_height="71dp"
            app:layout_constraintTop_toBottomOf="@+id/v_dividerLine5">

            <LinearLayout
                android:id="@+id/linear_appInfo"
                android:layout_width="match_parent"
                android:layout_height="71dp"
                android:onClick="@{()-> vm.onMoveToSubMenuClicked(TabCode.MENU_APP_INFO)}"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="42dp"
                    android:background="@drawable/ic_24_info" />

                <TextView
                    style="@style/kor_H3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="9dp"
                    android:text="@string/MENU_VIEW_APP_INFO"
                    android:textColor="@color/COLOR_GRAY_800" />
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="26dp"
                android:src="@drawable/ic_black_arrow_right"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/v_dividerLine6"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/COLOR_GRAY_100"
            app:layout_constraintTop_toBottomOf="@+id/constraint_appInfo" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
