<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="com.delivery.sopo.util.CodeUtil"/>
        <variable
            name="vm"
            type="com.delivery.sopo.presentation.viewmodels.menus.MenuSubViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_fragment_base"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/COLOR_GRAY_50">

        <FrameLayout
            android:id="@+id/layout_sub_menu_frame"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/COLOR_GRAY_50"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
