<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.delivery.sopo.enums.TabCode" />

        <variable
            name="vm"
            type="com.delivery.sopo.viewmodels.menus.MenuViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_main_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/COLOR_GRAY_50">

        <LinearLayout
            android:id="@+id/linear_settingPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:onClick="@{()-> vm.onMoveToSubMenuClicked(TabCode.MENU_ACCOUNT_MANAGEMENT)}"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_24_lock" />

            <TextView
                android:id="@+id/tv_settingPassword"
                style="@style/H5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:text="@string/MENU_VIEW_PASSWORD"
                android:textColor="@color/MAIN_BLACK" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/relative_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linear_settingPassword">

            <TextView
                android:id="@+id/iv_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="25dp"
                android:textSize="35dp"
                android:gravity="center"
                android:text="@{vm.personalMessage.emojiCode}" />

            <TextView
                android:id="@+id/tv_status"
                style="@style/H3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/iv_status"
                android:text="@{vm.personalMessage.component1()}" />

        </RelativeLayout>

        <View
            android:id="@+id/v_dividerLine1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="44dp"
            android:background="@color/COLOR_GRAY_100"
            app:layout_constraintTop_toBottomOf="@+id/relative_profile" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_notice"
            android:layout_width="match_parent"
            android:layout_height="71dp"
            app:layout_constraintTop_toBottomOf="@+id/v_dividerLine1">

            <LinearLayout
                android:id="@+id/linear_notice"
                android:layout_width="match_parent"
                android:layout_height="71dp"
                android:onClick="@{()-> vm.onMoveToSubMenuClicked(TabCode.MENU_NOTICE)}"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="42dp"
                    android:background="@drawable/ic_24_notice" />

                <TextView
                    style="@style/H3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="9dp"
                    android:text="@string/MENU_VIEW_NOTICE" />
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="26dp"
                android:src="@drawable/ic_black_arrow_right"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/v_dividerLine2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/COLOR_GRAY_100"
            app:layout_constraintTop_toBottomOf="@+id/constraint_notice" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_setting"
            android:layout_width="match_parent"
            android:layout_height="71dp"
            app:layout_constraintTop_toBottomOf="@+id/v_dividerLine2">

            <LinearLayout
                android:id="@+id/linear_setting"
                android:layout_width="match_parent"
                android:layout_height="71dp"
                android:onClick="@{()-> vm.onMoveToSubMenuClicked(TabCode.MENU_SETTING)}"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="42dp"
                    android:background="@drawable/ic_24_setting" />

                <TextView
                    style="@style/H3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="9dp"
                    android:text="@string/MENU_VIEW_SETTING"
                    android:textColor="@color/COLOR_GRAY_800" />
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="26dp"
                android:src="@drawable/ic_black_arrow_right"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/v_dividerLine3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/COLOR_GRAY_100"
            app:layout_constraintTop_toBottomOf="@+id/constraint_setting" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_faq"
            android:layout_width="match_parent"
            android:layout_height="71dp"
            app:layout_constraintTop_toBottomOf="@+id/v_dividerLine3">

            <LinearLayout
                android:id="@+id/linear_faq"
                android:layout_width="match_parent"
                android:layout_height="71dp"
                android:onClick="@{()-> vm.onMoveToSubMenuClicked(TabCode.MENU_FAQ)}"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="42dp"
                    android:background="@drawable/ic_24_faq" />

                <TextView
                    style="@style/H3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="9dp"
                    android:text="@string/MENU_VIEW_FAQ"
                    android:textColor="@color/COLOR_GRAY_800" />
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="26dp"
                android:src="@drawable/ic_black_arrow_right"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/v_dividerLine4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/COLOR_GRAY_100"
            app:layout_constraintTop_toBottomOf="@+id/constraint_faq" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_termOfUse"
            android:layout_width="match_parent"
            android:layout_height="71dp"
            app:layout_constraintTop_toBottomOf="@+id/v_dividerLine4">

            <LinearLayout
                android:id="@+id/linear_termOfUse"
                android:layout_width="match_parent"
                android:layout_height="71dp"
                android:onClick="@{()-> vm.onMoveToSubMenuClicked(TabCode.MENU_SETTING)}"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="42dp"
                    android:background="@drawable/ic_24_terms" />

                <TextView
                    style="@style/H3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="9dp"
                    android:text="@string/MENU_VIEW_TERMS"
                    android:textColor="@color/COLOR_GRAY_800" />
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="26dp"
                android:src="@drawable/ic_black_arrow_right"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/v_dividerLine5"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/COLOR_GRAY_100"
            app:layout_constraintTop_toBottomOf="@+id/constraint_termOfUse" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_appInfo"
            android:layout_width="match_parent"
            android:layout_height="71dp"
            app:layout_constraintTop_toBottomOf="@+id/v_dividerLine5">

            <LinearLayout
                android:id="@+id/linear_appInfo"
                android:layout_width="match_parent"
                android:layout_height="71dp"
                android:onClick="@{()-> vm.onMoveToSubMenuClicked(TabCode.MENU_APP_INFO)}"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="42dp"
                    android:background="@drawable/ic_24_info" />

                <TextView
                    style="@style/H3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="9dp"
                    android:text="@string/MENU_VIEW_APP_INFO"
                    android:textColor="@color/COLOR_GRAY_800" />
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="26dp"
                android:src="@drawable/ic_black_arrow_right"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/v_dividerLine6"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/COLOR_GRAY_100"
            app:layout_constraintTop_toBottomOf="@+id/constraint_appInfo" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
