<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.delivery.sopo.consts.InfoConst" />

        <import type="com.delivery.sopo.models.CarrierDTO" />

        <variable
            name="vm"
            type="com.delivery.sopo.viewmodels.registesrs.ConfirmParcelViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/COLOR_GRAY_50">

        <TextView
            android:id="@+id/tv_title"
            style="@style/H2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="11dp"
            android:text="등록정보 확인"
            android:textColor="@color/MAIN_BLACK"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RelativeLayout
            android:id="@+id/layout_carrier_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="28dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title">


            <ImageView
                android:id="@+id/iv_carrier"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="15sp"
                android:background="@drawable/border_round_2sp"
                android:padding="5dp"
                app:setDefaultImage="@{0}"
                app:setImage="@{vm.carrier.icons[0]}"
                tools:src="@drawable/ic_color_japan" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/iv_carrier"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_carrier"
                    style="@style/H4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="@{vm.carrier.carrier.NAME}"
                    android:textColor="@color/COLOR_GRAY_800"
                    tools:text="대한 통운" />

                <TextView
                    android:id="@+id/tv_waybill_num"
                    style="@style/H3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:letterSpacing="0.04"
                    android:text="@{vm.waybillNum}"
                    android:textColor="@color/COLOR_GRAY_800"
                    tools:text="123456789" />
            </LinearLayout>

            <TextView
                style="@style/buttonHalfStyle"
                android:id="@+id/tv_revise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:backgroundTint="@color/COLOR_MAIN_100"
                android:onClick="@{() -> vm.onMoveFirstStep(tvRevise)}"
                android:paddingHorizontal="22dp"
                android:paddingVertical="11dp"
                android:text="수정하기"
                android:textColor="@color/COLOR_MAIN_700" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/layout_alias"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="49dp"
            android:background="@drawable/border_all_round_10dp"
            android:backgroundTint="@color/COLOR_GRAY_100"
            android:orientation="vertical"
            android:paddingVertical="12dp"
            app:layout_constraintTop_toBottomOf="@+id/layout_carrier_info">

            <EditText
                android:id="@+id/et_input_text"
                style="@style/H4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginEnd="14dp"
                android:background="@null"
                android:hint="물품명"
                android:lines="1"
                android:maxLength="25"
                android:singleLine="true"
                android:text="@={vm.alias}"
                android:textColorHint="@color/COLOR_GRAY_300"
                tools:text="난난난난난난난난난난난난난난난난난난난난난난난난난" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_register"
            style="@style/buttonBasicStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="45sp"
            android:onClick="@{()->vm.onMoveFirstStep(tvRegister)}"
            android:text="등록하기"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_alias" />

        <TextView
            style="@style/H4"
            android:id="@+id/tv_init"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/spoqa_han_sans_neo_regular"
            android:text="처음부터 다시 하기"
            android:textColor="@color/COLOR_MAIN_700"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:onClick="@{()->vm.onMoveFirstStep(tvInit)}"
            app:layout_constraintTop_toBottomOf="@+id/tv_register" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>