<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="androidx.core.content.ContextCompat" />
        <import type="com.delivery.sopo.R" />

        <variable
            name="vm"
            type="com.delivery.sopo.presentation.viewmodels.menus.NoticeViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/constraint_main_notice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/COLOR_GRAY_50"
        android:orientation="vertical">

        <include
            android:id="@+id/include_header"
            layout="@layout/include_header_center_title_with_left_button"
            app:title='@{"공지사항"}'
            app:buttonIcon="@{R.drawable.ic_left_arrow}"
            app:onEventClickListener="@{()->vm.onBackClicked()}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             />

        <View
            android:id="@+id/view_divisionLine"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#40000000"
            android:visibility="invisible"
            app:layout_constraintTop_toBottomOf="@+id/topMenuBar" />


        <ExpandableListView
            android:id="@+id/expandablelist_notice"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layoutDirection="rtl" />

    </LinearLayout>
</layout>