<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="onItemClickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="onConfirmClickListener"
            type="android.view.View.OnClickListener" />
    </data>

    <LinearLayout
        android:id="@+id/layout_drawer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_top_rounded"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_time_title"
            style="@style/kor_H3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="16dp"
            android:text="푸시 알림을 언제 보내드릴까요?" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_main_push_always"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:onClick='@{onItemClickListener}'>

            <ImageView
                android:id="@+id/iv_always"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:background="@drawable/ic_checked_blue_scale"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/tv_always"
                style="@style/kor_H4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:text="변경이 있을 때마다 알림 받을게요."
                android:textColor="@color/COLOR_GRAY_500"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/iv_always"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/v_divider_line1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/COLOR_GRAY_100" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_main_push_arrive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:onClick='@{onItemClickListener}'>

            <ImageView
                android:id="@+id/iv_arrive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="24dp"
                android:background="@drawable/ic_checked_blue_scale"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_arrive"
                style="@style/kor_H4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:text="도착했을 때만 알림 받을게요."
                android:textColor="@color/COLOR_GRAY_500"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/iv_arrive"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/v_divider_line2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/COLOR_GRAY_100" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_main_push_reject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:clickable="true"
            android:focusable="true"
            android:onClick='@{onItemClickListener}'>

            <ImageView
                android:id="@+id/iv_reject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="24dp"
                android:background="@drawable/ic_checked_blue_scale"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_reject"
                style="@style/kor_H4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:text="알림은 안받고 싶어요."
                android:textColor="@color/COLOR_GRAY_500"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/iv_reject"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tv_ok"
            style="@style/buttonBasicStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="36dp"
            android:layout_marginRight="36dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:onClick="@{onConfirmClickListener}"
            android:text="확인" />


    </LinearLayout>

</layout>