<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/layout_drawer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_top_rounded"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_time_title"
            style="@style/kor_H3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:text="설정한 시간동안은\n모든 알림이 가지 않아요." />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="60dp"
            android:background="@color/MAIN_WHITE"
            app:tabBackground="@drawable/selector_tab_indicator"
            app:tabIndicatorColor="@color/COLOR_GRAY_700"
            app:tabIndicatorHeight="3dp"
            app:tabRippleColor="@null"
            app:tabTextColor="@color/COLOR_GRAY_700" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <com.delivery.sopo.util.ui_util.NotDisturbTimePicker
                android:id="@+id/time_picker_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="24dp"
                android:theme="@style/AppTheme.NotDisturbTimePicker"
                android:timePickerMode="spinner"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <com.delivery.sopo.util.ui_util.NotDisturbTimePicker
                android:id="@+id/time_picker_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="24dp"
                android:theme="@style/AppTheme.NotDisturbTimePicker"
                android:timePickerMode="spinner"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="gone" />

        </FrameLayout>


        <TextView
            android:id="@+id/tv_ok"
            style="@style/buttonHalfStyle"
            android:layout_width="135dp"
            android:layout_height="43dp"
            android:layout_gravity="center"
            android:layout_marginBottom="25dp"
            android:gravity="center"
            android:text="확인" />


    </LinearLayout>

</layout>