<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/layout_drawer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_top_rounded"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_time_title"
            style="@style/kor_H3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginBottom="9dp"
            android:text="푸시 알림을 언제 보내드릴까요?" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_main_push_always"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/kor_H4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="24dp"
                android:text="변경이 있을 때마다 알림 받을게요."/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:background="@drawable/ic_checked_blue_scale"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginRight="24dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/v_divider_line1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/COLOR_GRAY_200" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_main_push_arrive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/kor_H4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:text="도착했을 때만 알림 받을게요."/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:background="@drawable/ic_checked_blue_scale"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginRight="24dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/v_divider_line2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/COLOR_GRAY_200" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_main_push_reject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp">

            <TextView
                style="@style/kor_H4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:text="알림은 안받고 싶어요."/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:background="@drawable/ic_checked_blue_scale"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginRight="24dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tv_ok"
            style="@style/buttonHalfStyle"
            android:layout_width="135dp"
            android:layout_height="43dp"
            android:layout_gravity="center"
            android:layout_marginBottom="25dp"
            android:gravity="center"
            android:text="확인" />


    </LinearLayout>

</layout>