<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="androidx.core.content.ContextCompat" />

        <import type="android.graphics.drawable.Drawable" />

        <variable
            name="title"
            type="String" />

        <variable
            name="leftEventIcon"
            type="int" />

        <variable
            name="rightEventIcon"
            type="int" />

        <variable
            name="onLeftEventClickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="onRightClickListener"
            type="android.view.View.OnClickListener" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="24dp"
        android:paddingTop="17dp"
        android:paddingRight="24dp"
        android:paddingBottom="12dp">

        <TextView
            android:id="@+id/tv_title"
            style="@style/kor_H2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:text="@{title}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="타이틀" />

        <ImageView
            android:id="@+id/iv_left_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:onClick="@{onLeftEventClickListener}"
            android:scaleType="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toLeftOf="@id/iv_right_icon"
            app:setDefaultImage="@{0}"
            app:setImage='@{leftEventIcon}'
            android:layout_marginRight="17dp"
            tools:background="@drawable/ic_arrow_right_24dp_black"/>

        <ImageView
            android:id="@+id/iv_right_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:onClick="@{onRightClickListener}"
            android:scaleType="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:setDefaultImage="@{0}"
            tools:background="@drawable/ic_arrow_right_24dp_black"
            app:setImage="@{rightEventIcon}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
