<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.delivery.sopo.extensions.StringExtensionKt"/>
        <import type="android.view.View" />
        <import type="androidx.core.content.ContextCompat" />
        <import type="com.delivery.sopo.R"/>

        <variable
            name="ongoingInquiryData"
            type="com.delivery.sopo.models.inquiry.InquiryListItem" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_ongoing_parent"
        android:layout_width="match_parent"
        android:layout_height="101dp"
        app:cardBackgroundColor="@color/MAIN_WHITE"
        app:cardCornerRadius="11dp"
        app:cardElevation="3dp"
        android:outlineAmbientShadowColor="#B9B9C6"
        android:outlineSpotShadowColor="#B9B9C6"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:id="@+id/linear_parent_list_item_register"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="1">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_delivery_status_front"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                app:setBackgroundColor="@{ongoingInquiryData.backgroundColorResource}"
                tools:visibility="visible"
                tools:src="@android:color/black">

                <ImageView
                    android:id="@+id/image_delivery_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBaseline_toBaselineOf="@+id/guide_2nd"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintWidth_percent="0.33"
                    app:setDefaultImage="@{0}"
                    app:setImage="@{ongoingInquiryData.iconResource}"
                    tools:src="@drawable/ic_inquiry_cardview_error" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guide_2nd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.3972" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guide_3rd"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.58" />

                <TextView
                    android:id="@+id/tv_delivery_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/pretendard_bold"
                    android:textSize="10dp"
                    android:letterSpacing="-0.04"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/guide_3rd"
                    android:text='@{ongoingInquiryData.statusText}'
                    android:textColor="@{ContextCompat.getColor(context, ongoingInquiryData.statusTextColorResource)}"
                    tools:text="배송중"
                    tools:textColor="@color/COLOR_GRAY_800"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_delivery_status_front_delete"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                tools:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_checked_deep_blue"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_delivery_status_back"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                tools:visibility="visible">


                <TextView
                    android:id="@+id/tv_is_transfer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp"
                    android:layout_marginRight="9dp"
                    android:background="@drawable/border_all_round_9dp"
                    android:backgroundTint="@color/COLOR_MAIN_700"
                    android:fontFamily="@font/pretendard_bold"
                    android:textColor="@color/MAIN_WHITE"
                    android:paddingVertical="4dp"
                    android:paddingHorizontal="6dp"
                    android:visibility="@{ongoingInquiryData.isUnidentified()?View.VISIBLE:View.GONE, default=gone}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="변경있음"
                    android:textSize="10dp"
                    tools:visibility="visible" />

                <LinearLayout
                    android:id="@+id/linear_sopo_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:visibility="visible">

                    <TextView
                        android:id="@+id/tv_registered_parcel_name"
                        style="@style/kor_H4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="6dp"
                        android:letterSpacing="-0.01"
                        android:textSize="15.5dp"
                        android:maxLines="1"
                        android:text='@{ongoingInquiryData.parcelResponse.alias}'
                        tools:text="갤럭시 버즈 플러스 화이트777갤1234ABCabc" />

                    <TextView
                        style="@style/kor_H6"
                        android:id="@+id/tv_registered_parcel_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{ongoingInquiryData.ongoingDateTime}"
                        android:textColor="@color/COLOR_GRAY_500"
                        tools:text="2020/08/31"
                        android:textSize="11dp"/>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_delivery_status_back_delete"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                tools:visibility="gone">

                <LinearLayout
                    android:id="@+id/linear_sopo_item_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tv_registered_parcel_name_delete"
                        style="@style/kor_H4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="6dp"
                        android:letterSpacing="-0.01"
                        android:textSize="15.5dp"
                        android:maxLines="1"
                        android:textColor="@color/COLOR_MAIN_700"
                        android:text='@{ongoingInquiryData.parcelResponse.alias}'
                        tools:text="갤럭시 버즈 플러스 화이트777갤1234ABCabc" />

                    <TextView
                        style="@style/kor_H6"
                        android:id="@+id/tv_registered_parcel_date_delete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{ongoingInquiryData.ongoingDateTime}"
                        android:textColor="@color/COLOR_MAIN_700"
                        tools:text="2020/08/31"
                        android:textSize="11dp"/>

                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>
