<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.delivery.sopo.R" />

        <variable
            name="vm"
            type="com.delivery.sopo.presentation.viewmodels.IntroViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/linear_intro"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/COLOR_GRAY_50"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:background="@color/COLOR_GRAY_50">

            <ImageView
                android:id="@+id/iv_previous_page"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"
                android:padding="16dp"
                android:src="@drawable/ic_left_arrow_default"
                android:visibility="gone" />

            <com.delivery.sopo.presentation.views.widget.IntroIndicator
                android:id="@+id/indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />

            <ImageView
                android:id="@+id/iv_next_page"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="30dp"
                android:padding="16dp"
                android:src="@drawable/ic_right_arrow_default"
                android:visibility="visible" />

        </RelativeLayout>

        <com.delivery.sopo.util.ui_util.BottomNotificationBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:notificationBackground="@color/COLOR_GRAY_800"
            app:contentText="테스트"/>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</layout>
