<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/COLOR_GRAY_50">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/tv_sub_title"
        android:text="복사한 운송장을\n쉽게 등록할 수 있어요."
        android:gravity="center"
        android:textSize="23.66dp"
        android:textColor="@color/COLOR_GRAY_900"
        android:fontFamily="@font/pretendard_bold"
        android:layout_marginBottom="16dp"
        />

    <TextView
        android:id="@+id/tv_sub_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/iv_icon_logo"
        android:text="터치 한 번으로요!"
        android:textSize="16dp"
        android:textColor="@color/COLOR_GRAY_500"
        android:fontFamily="@font/spoqa_han_sans_neo_regular"
        android:layout_marginBottom="38dp"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/iv_icon_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/lottie_intro_step2" />

</androidx.constraintlayout.widget.ConstraintLayout>