<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


        <data>

            <import type="com.delivery.sopo.R" />

            <import type="android.view.View" />


            <variable
                name="updateCount"
                type="int" />
        </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_inquiry_tab_name"
            style="@style/kor_H4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@drawable/selector_inquiry_tab"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:fontFamily="@font/pretendard_bold"
            tools:text="배송중" />

        <TextView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/oval_16dp_gray_scale"
            android:gravity="center"
            android:includeFontPadding="false"
            android:fontFamily="@font/pretendard_bold"
            android:letterSpacing="-0.12"
            android:text='@{updateCount > 9 ? "9+" : updateCount+""}'
            android:visibility="@{updateCount > 0 ? View.VISIBLE : View.INVISIBLE}"
            android:textColor="@color/MAIN_WHITE"
            tools:text="9+"
            android:textSize="12dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_inquiry_tab_name"
            app:layout_constraintLeft_toRightOf="@id/tv_inquiry_tab_name"
            app:layout_constraintTop_toTopOf="@+id/tv_inquiry_tab_name" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
