<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="isClick"
            type="Boolean" />

        <variable
            name="img"
            type="Integer" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/layout_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@{isClick?@drawable/border_click_img:@drawable/border_non_click_img}">

            <ImageView
                android:id="@+id/iv_img"
                app:setImage="@{img}"
                app:setDefaultImage="@{0}"
                android:layout_width="88sp"
                android:layout_height="88sp"
                android:layout_margin="10sp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter" />

        </LinearLayout>

    </LinearLayout>

</layout>
