<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.delivery.sopo.enums.LockScreenStatusEnum" />

        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.delivery.sopo.viewmodels.menus.LockScreenViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_setting"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/COLOR_GRAY_50">

        <TextView
            android:id="@+id/tv_title_lock"
            style="@style/H2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:includeFontPadding="false"
            android:textColor="@color/COLOR_GRAY_800"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_errorComment"
            style="@style/H5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/LOCK_SCREEN_VIEW_INVALID_PASSWORD"
            android:textColor="@color/MAIN_RED"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/tv_guide_comment"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_guide_comment"
            style="@style/H5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="113dp"
            android:text="@string/LOCK_SCREEN_VIEW_PLEASE_INPUT_PASSWORD"
            android:textColor="@color/COLOR_GRAY_600"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title_lock" />

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_guide_comment">

            <EditText
                android:id="@+id/et_firstPassword"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginEnd="15dp"
                android:layout_weight="1"
                android:background="@drawable/ic_lock_edittext_off"
                android:enabled="false"
                android:gravity="center" />

            <EditText
                android:id="@+id/et_secondPassword"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="15dp"
                android:layout_weight="1"
                android:background="@drawable/ic_lock_edittext_off"
                android:enabled="false" />

            <EditText
                android:id="@+id/et_thirdPassword"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="15dp"
                android:layout_weight="1"
                android:background="@drawable/ic_lock_edittext_off"
                android:enabled="false" />

            <EditText
                android:id="@+id/et_fourthPassword"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/ic_lock_edittext_off"
                android:enabled="false" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_resend_mail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{()->vm.onResendAuthMailClicked()}"
            android:text="@string/RESENT_AUTH_MAIL"
            android:textColor="@color/COLOR_GRAY_600"
            android:visibility="@{vm.isActivateResendMail()?View.VISIBLE:View.GONE, default=gone}"
            app:layout_constraintBottom_toTopOf="@+id/grid_numPad"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

        <GridLayout
            android:id="@+id/grid_numPad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:columnCount="1"
            app:layout_constraintBottom_toBottomOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_1"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:background="@drawable/ripple_drawable"
                    android:fontFamily="@font/spoqa_han_sans_neo_bold"
                    android:gravity="center"
                    android:onClick="@{() -> vm.onPressLockKeyPadClicked(1)}"
                    android:text="1"
                    android:textColor="@color/COLOR_GRAY_800"
                    android:textSize="20sp" />


                <Button
                    android:id="@+id/btn_2"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:background="@drawable/ripple_drawable"
                    android:fontFamily="@font/spoqa_han_sans_neo_bold"
                    android:gravity="center"
                    android:onClick="@{() -> vm.onPressLockKeyPadClicked(2)}"
                    android:text="2"
                    android:textColor="@color/COLOR_GRAY_800"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/btn_3"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_gravity="start"
                    android:layout_weight="1"
                    android:background="@drawable/ripple_drawable"
                    android:fontFamily="@font/spoqa_han_sans_neo_bold"
                    android:gravity="center"
                    android:onClick="@{() -> vm.onPressLockKeyPadClicked(3)}"
                    android:text="3"
                    android:textColor="@color/COLOR_GRAY_800"
                    android:textSize="20sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_4"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:background="@drawable/ripple_drawable"
                    android:fontFamily="@font/spoqa_han_sans_neo_bold"
                    android:gravity="center"
                    android:onClick="@{() -> vm.onPressLockKeyPadClicked(4)}"
                    android:text="4"
                    android:textColor="@color/COLOR_GRAY_800"
                    android:textSize="20sp" />


                <Button
                    android:id="@+id/btn_5"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:background="@drawable/ripple_drawable"
                    android:fontFamily="@font/spoqa_han_sans_neo_bold"
                    android:gravity="center"
                    android:onClick="@{() -> vm.onPressLockKeyPadClicked(5)}"
                    android:text="5"
                    android:textColor="@color/COLOR_GRAY_800"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/btn_6"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_gravity="start"
                    android:layout_weight="1"
                    android:background="@drawable/ripple_drawable"
                    android:fontFamily="@font/spoqa_han_sans_neo_bold"
                    android:gravity="center"
                    android:onClick="@{() -> vm.onPressLockKeyPadClicked(6)}"
                    android:text="6"
                    android:textColor="@color/COLOR_GRAY_800"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_7"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:background="@drawable/ripple_drawable"
                    android:fontFamily="@font/spoqa_han_sans_neo_bold"
                    android:gravity="center"
                    android:onClick="@{() -> vm.onPressLockKeyPadClicked(7)}"
                    android:text="7"
                    android:textColor="@color/COLOR_GRAY_800"
                    android:textSize="20sp" />


                <Button
                    android:id="@+id/btn_8"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:background="@drawable/ripple_drawable"
                    android:fontFamily="@font/spoqa_han_sans_neo_bold"
                    android:gravity="center"
                    android:onClick="@{() -> vm.onPressLockKeyPadClicked(8)}"
                    android:text="8"
                    android:textColor="@color/COLOR_GRAY_800"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/btn_9"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_gravity="start"
                    android:layout_weight="1"
                    android:background="@drawable/ripple_drawable"
                    android:fontFamily="@font/spoqa_han_sans_neo_bold"
                    android:gravity="center"
                    android:onClick="@{() -> vm.onPressLockKeyPadClicked(9)}"
                    android:text="9"
                    android:textColor="@color/COLOR_GRAY_800"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/spoqa_han_sans_neo_bold"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@color/COLOR_GRAY_800"
                    android:textSize="20sp"
                    android:visibility="invisible" />


                <Button
                    android:id="@+id/btn_0"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:background="@drawable/ripple_drawable"
                    android:fontFamily="@font/spoqa_han_sans_neo_bold"
                    android:gravity="center"
                    android:onClick="@{() -> vm.onPressLockKeyPadClicked(0)}"
                    android:text="0"
                    android:textColor="@color/COLOR_GRAY_800"
                    android:textSize="20sp" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:background="@drawable/ripple_drawable"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="@{()->vm.eraseLockPassword()}">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/ic_erase_btn"
                        android:fontFamily="@font/spoqa_han_sans_neo_bold"
                        android:textSize="20sp" />
                </RelativeLayout>
            </LinearLayout>
        </GridLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>