<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="vm"
            type="com.delivery.sopo.presentation.viewmodels.main.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/MAIN_WHITE"
            android:layoutDirection="ltr"
            app:layout_constrainedHeight="true"
            app:layout_constraintBottom_toTopOf="@+id/layout_main_tab"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/layout_main_tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_top_colored_gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:tabIndicatorColor="@android:color/transparent"
            app:tabPaddingBottom="7dp"
            app:tabPaddingTop="6dp" />

        <com.delivery.sopo.util.ui_util.BottomNotificationBar
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/COLOR_GRAY_800"
            android:text="테스트!!@#!@#"
            android:textColor="@color/MAIN_WHITE"
            android:visibility="visible"
            app:buttonText="asd"
            app:layout_constraintBottom_toTopOf="@id/layout_main_tab" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
