<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="vm"
            type="com.delivery.sopo.viewmodels.MainViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vp_main"
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="1"
            setAdapter="@{vm.adapter}"
            setCurrentItem="@{vm.currItem}"
            addOnPageChangeListener="@{vm.pageChangeListener}"
            android:background="@color/MAIN_WHITE"
            />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tablayout_bottom_tab"
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:background="@drawable/border_top_colored_gray"
            app:tabIndicatorColor="@android:color/transparent"
            setupWithViewPager="@{vpMain}"/>

    </LinearLayout>

</layout>
