<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="vm"
            type="com.delivery.sopo.viewmodels.menus.MenuViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            style="@style/H2"
            android:id="@+id/tv_circularProfile"
            android:layout_width="57dp"
            android:layout_height="57dp"
            android:layout_marginLeft="35dp"
            android:layout_margin="35dp"
            android:layout_marginHorizontal="35dp"
            android:gravity="center"
            android:text="클"
            android:textColor="@color/MAIN_WHITE"
            android:textSize="21sp"
            android:letterSpacing="-0.02"
            android:background="@drawable/profile_circular_view"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

        <LinearLayout
            android:id="@+id/linear_userInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@+id/tv_circularProfile"
            app:layout_constraintStart_toEndOf="@+id/tv_circularProfile"
            app:layout_constraintTop_toTopOf="@+id/tv_circularProfile">

            <TextView
                style="@style/H5"
                android:id="@+id/tv_userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="클로이"
                android:textColor="@color/MAIN_BLACK"
                android:letterSpacing="-0.04"
                android:textSize="12sp"
                />

            <TextView
                style="@style/H5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="win1692@naver.com"
                android:letterSpacing="-0.04"
                android:textColor="@color/MAIN_BLACK"
                android:textSize="12sp"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_settingPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_24_lock" />

            <TextView
                style="@style/H5"
                android:id="@+id/tv_settingPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/spoqa_han_sans_regular"
                android:text="비밀번호"
                android:textColor="@color/MAIN_BLACK"
                android:textSize="12sp"
                android:letterSpacing="-0.04"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_deliveryStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_circularProfile">

            <LinearLayout
                android:id="@+id/linear_deliveryStatus_complete"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                >

                <TextView
                    style="@style/H1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="12"
                    android:textColor="@color/MAIN_BLACK"
                    android:textSize="35dp"
                    android:letterSpacing="-0.02"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="@color/COLOR_MAIN_BLUE_700"
                    android:layout_gravity="center_horizontal"
                    />
                <TextView
                    style="@style/H5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="배송완료"
                    android:textColor="@color/COLOR_MAIN_BLUE_700"
                    />

            </LinearLayout>

            <View
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="5dp"
                />

            <LinearLayout
                android:id="@+id/linear_deliveryStatus_ing"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                >

                <TextView
                    style="@style/H1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:textColor="@color/MAIN_BLACK"
                    android:textSize="35dp"
                    android:layout_gravity="center_horizontal"
                    android:letterSpacing="-0.02"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="@color/COLOR_MAIN_BLUE_700"
                    android:layout_gravity="center_horizontal"
                    />
                <TextView
                    style="@style/H5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="배송중"
                    android:textColor="@color/COLOR_MAIN_BLUE_700"
                    />

            </LinearLayout>

            <View
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="5dp"
                />
            <LinearLayout
                android:id="@+id/linear_deliveryStatus_soon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                >

                <TextView
                    style="@style/H1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4"
                    android:textColor="@color/MAIN_BLACK"
                    android:textSize="35dp"
                    android:layout_gravity="center_horizontal"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="@color/COLOR_MAIN_BLUE_700"
                    />
                <TextView
                    style="@style/H5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="곧 도착"
                    android:textColor="@color/COLOR_MAIN_BLUE_700"
                    />

            </LinearLayout>
        </LinearLayout>

        <View
            android:id="@+id/v_dividerLine1"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginTop="20dp"
            android:background="@color/COLOR_GRAY_200"
            app:layout_constraintTop_toBottomOf="@+id/linear_deliveryStatus"
            />

        <LinearLayout
            android:id="@+id/linear_notice"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/v_dividerLine1">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/ic_24_notice"
                />
            <TextView
                style="@style/H3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_gravity="center_vertical"
                android:text="공지사항"
                android:textSize="16sp"
                android:textColor="@color/COLOR_GRAY_800"
                />
        </LinearLayout>

        <View
            android:id="@+id/v_dividerLine2"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/COLOR_GRAY_200"
            app:layout_constraintTop_toBottomOf="@+id/linear_notice" />

        <LinearLayout
            android:id="@+id/linear_setting"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/v_dividerLine2">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/ic_24_setting"
                />
            <TextView
                style="@style/H3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_gravity="center_vertical"
                android:text="설정"
                android:textSize="16sp"
                android:textColor="@color/COLOR_GRAY_800"
                />
        </LinearLayout>

        <View
            android:id="@+id/v_dividerLine3"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/COLOR_GRAY_200"
            app:layout_constraintTop_toBottomOf="@+id/linear_setting" />

        <LinearLayout
            android:id="@+id/linear_faq"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/v_dividerLine3">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/ic_24_faq"
                />
            <TextView
                style="@style/H3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_gravity="center_vertical"
                android:text="FAQ"
                android:textSize="16sp"
                android:textColor="@color/COLOR_GRAY_800"
                />
        </LinearLayout>

        <View
            android:id="@+id/v_dividerLine4"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/COLOR_GRAY_200"
            app:layout_constraintTop_toBottomOf="@+id/linear_faq" />

        <LinearLayout
            android:id="@+id/linear_termOfUse"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/v_dividerLine4">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="35dp"
                android:background="@drawable/ic_24_terms" />
            <TextView
                style="@style/H3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_gravity="center_vertical"
                android:text="이용약관"
                android:textSize="16sp"
                android:textColor="@color/COLOR_GRAY_800"
                />
        </LinearLayout>

        <View
            android:id="@+id/v_dividerLine5"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/COLOR_GRAY_200"
            app:layout_constraintTop_toBottomOf="@+id/linear_termOfUse" />

        <LinearLayout
            android:id="@+id/linear_appInfo"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/v_dividerLine5">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/ic_24_info"
                />
            <TextView
                style="@style/H3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_gravity="center_vertical"
                android:text="앱 정보"
                android:textSize="16sp"
                android:textColor="@color/COLOR_GRAY_800"
                />
        </LinearLayout>

        <View
            android:id="@+id/v_dividerLine6"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/COLOR_GRAY_200"
            app:layout_constraintTop_toBottomOf="@+id/linear_appInfo" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
