<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.delivery.sopo.enums.MenuEnum" />

        <variable
            name="vm"
            type="com.delivery.sopo.viewmodels.menus.MenuViewModel" />

    </data>

    <RelativeLayout
        android:id="@+id/layout_main_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_fragment_base"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:visibility="@{vm.viewStack.size > 0 ? View.VISIBLE : View.GONE}"
            tools:visibility="gone">

            <RelativeLayout
                android:id="@+id/topMenuBar"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@android:color/white"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageButton
                    android:id="@+id/btn_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="15dp"
                    android:background="@android:color/transparent"
                    android:onClick="@{()->vm.popView()}"
                    android:padding="10dp"
                    android:src="@drawable/ic_btn_back_b"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_btn_back_b" />

                <TextView
                    android:id="@+id/title_tv"
                    style="@style/H2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@android:color/white"
                    android:text="@{vm.menu.title ?? ``}"
                    android:textColor="@color/COLOR_GRAY_800"
                    app:layout_constraintBottom_toBottomOf="@+id/btn_back"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/btn_back"
                    tools:text="TITLE" />
            </RelativeLayout>

            <View
                android:id="@+id/view_divisionLine"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#40000000"
                android:visibility="invisible"
                app:layout_constraintTop_toBottomOf="@+id/topMenuBar" />

            <FrameLayout
                android:id="@+id/frame_menu"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@android:color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view_divisionLine" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_body"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{vm.viewStack.size == 0 ? View.VISIBLE : View.INVISIBLE}"
            tools:visibility="visible">

            <LinearLayout
                android:id="@+id/linear_settingPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:onClick="@{()->vm.pushView(MenuEnum.ACCOUNT_MANAGER)}">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_24_lock" />

                <TextView
                    android:id="@+id/tv_settingPassword"
                    style="@style/H5"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="4dp"
                    android:text="@string/MENU_VIEW_PASSWORD"
                    android:textColor="@color/MAIN_BLACK" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/relative_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/linear_settingPassword">

                <ImageView
                    android:id="@+id/iv_status"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="25dp"
                    android:background="@color/MAIN_BLACK"/>

                <TextView
                    style="@style/H3"
                    android:id="@+id/tv_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="테스트 문구\n입니다."
                    android:layout_toRightOf="@id/iv_status"
                    />

            </RelativeLayout>

            <View
                android:id="@+id/v_dividerLine1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="44dp"
                android:background="@color/COLOR_GRAY_100"
                app:layout_constraintTop_toBottomOf="@+id/relative_profile" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_notice"
                android:layout_width="match_parent"
                android:layout_height="71dp"
                app:layout_constraintTop_toBottomOf="@+id/v_dividerLine1">

                <LinearLayout
                    android:id="@+id/linear_notice"
                    android:layout_width="match_parent"
                    android:layout_height="71dp"
                    android:onClick="@{()-> vm.pushView(MenuEnum.NOTICE)}"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="42dp"
                        android:background="@drawable/ic_24_notice" />

                    <TextView
                        style="@style/H3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="9dp"
                        android:text="@string/MENU_VIEW_NOTICE"
                        android:textColor="@color/COLOR_GRAY_800" />
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="26dp"
                    android:src="@drawable/ic_black_arrow_right"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/v_dividerLine2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/COLOR_GRAY_100"
                app:layout_constraintTop_toBottomOf="@+id/constraint_notice" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_setting"
                android:layout_width="match_parent"
                android:layout_height="71dp"
                app:layout_constraintTop_toBottomOf="@+id/v_dividerLine2">

                <LinearLayout
                    android:id="@+id/linear_setting"
                    android:layout_width="match_parent"
                    android:layout_height="71dp"
                    android:onClick="@{()-> vm.pushView(MenuEnum.SETTING)}"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="42dp"
                        android:background="@drawable/ic_24_setting" />

                    <TextView
                        style="@style/H3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="9dp"
                        android:text="@string/MENU_VIEW_SETTING"
                        android:textColor="@color/COLOR_GRAY_800" />
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="26dp"
                    android:src="@drawable/ic_black_arrow_right"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/v_dividerLine3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/COLOR_GRAY_100"
                app:layout_constraintTop_toBottomOf="@+id/constraint_setting" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_faq"
                android:layout_width="match_parent"
                android:layout_height="71dp"
                app:layout_constraintTop_toBottomOf="@+id/v_dividerLine3">

                <LinearLayout
                    android:id="@+id/linear_faq"
                    android:layout_width="match_parent"
                    android:layout_height="71dp"
                    android:onClick="@{()-> vm.pushView(MenuEnum.FAQ)}"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="42dp"
                        android:background="@drawable/ic_24_faq" />

                    <TextView
                        style="@style/H3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="9dp"
                        android:text="@string/MENU_VIEW_FAQ"
                        android:textColor="@color/COLOR_GRAY_800" />
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="26dp"
                    android:src="@drawable/ic_black_arrow_right"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/v_dividerLine4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/COLOR_GRAY_100"
                app:layout_constraintTop_toBottomOf="@+id/constraint_faq" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_termOfUse"
                android:layout_width="match_parent"
                android:layout_height="71dp"
                app:layout_constraintTop_toBottomOf="@+id/v_dividerLine4">

                <LinearLayout
                    android:id="@+id/linear_termOfUse"
                    android:layout_width="match_parent"
                    android:layout_height="71dp"
                    android:onClick="@{()-> vm.pushView(MenuEnum.USE_TERMS)}"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="42dp"
                        android:background="@drawable/ic_24_terms" />

                    <TextView
                        style="@style/H3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="9dp"
                        android:text="@string/MENU_VIEW_TERMS"
                        android:textColor="@color/COLOR_GRAY_800" />
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="26dp"
                    android:src="@drawable/ic_black_arrow_right"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/v_dividerLine5"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/COLOR_GRAY_100"
                app:layout_constraintTop_toBottomOf="@+id/constraint_termOfUse" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_appInfo"
                android:layout_width="match_parent"
                android:layout_height="71dp"
                app:layout_constraintTop_toBottomOf="@+id/v_dividerLine5">

                <LinearLayout
                    android:id="@+id/linear_appInfo"
                    android:layout_width="match_parent"
                    android:layout_height="71dp"
                    android:onClick="@{()-> vm.pushView(MenuEnum.APP_INFO)}"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="42dp"
                        android:background="@drawable/ic_24_info" />

                    <TextView
                        style="@style/H3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="9dp"
                        android:text="@string/MENU_VIEW_APP_INFO"
                        android:textColor="@color/COLOR_GRAY_800" />
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="26dp"
                    android:src="@drawable/ic_black_arrow_right"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/v_dividerLine6"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/COLOR_GRAY_100"
                app:layout_constraintTop_toBottomOf="@+id/constraint_appInfo" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>
</layout>
