<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.delivery.sopo.models.parcel.ParcelDetailInfo" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/COLOR_GRAY_50"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="8dp"
            android:layout_marginHorizontal="16dp"
            android:background="@drawable/border_rounded_30dp">

            <LinearLayout
                android:id="@+id/layout_add_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/iv_upper_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_upper_arrow" />

                <TextView
                    android:id="@+id/tv_add"
                    style="@style/kor_H4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:includeFontPadding="false"
                    android:text="더보기"
                    android:textColor="@color/SAMPLE_BLACK" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_alias"
                style="@style/kor_H3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="32dp"
                android:includeFontPadding="false"
                android:letterSpacing="-0.01"
                android:text="@{item.alias}"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout_add_view"
                tools:text="123456789077가나다라마바사abac12345뮤AB" />

            <TextView
                android:id="@+id/tv_carrier"
                style="@style/kor_H3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="18dp"
                android:fontFamily="@font/spoqa_han_sans_neo_regular"
                android:includeFontPadding="false"
                android:text="@{item.carrier.carrier.NAME}"
                android:textColor="@color/COLOR_GRAY_800"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_alias"
                tools:text="롯데택" />

            <TextView
                android:id="@+id/tv_waybill_num"
                style="@style/kor_H3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:fontFamily="@font/roboto_regular"
                android:includeFontPadding="false"
                android:letterSpacing="0.01"
                android:text="@{item.waybillNum}"
                android:textColor="@color/COLOR_GRAY_800"
                app:layout_constraintBaseline_toBaselineOf="@+id/tv_carrier"
                app:layout_constraintLeft_toRightOf="@+id/tv_carrier"
                app:layout_constraintRight_toLeftOf="@id/iv_copy"
                app:layout_constraintTop_toBottomOf="@id/tv_alias"
                tools:text="102948584828" />

            <ImageView
                android:id="@+id/iv_copy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="18dp"
                android:background="@drawable/ic_paste"
                android:includeFontPadding="false"
                app:layout_constraintLeft_toRightOf="@id/tv_waybill_num"
                app:layout_constraintTop_toBottomOf="@id/tv_alias" />

            <View
                android:id="@+id/v_guideline"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="24dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="@color/COLOR_GRAY_100"
                android:includeFontPadding="false"
                app:layout_constraintTop_toBottomOf="@id/tv_carrier" />

            <LinearLayout
                android:id="@+id/layout_detail_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:orientation="horizontal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/v_guideline"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="16dp"/>

          <!--  <LinearLayout
                android:id="@+id/linear_bottom_empty"
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:background="@android:color/transparent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout_detail_content"
                android:orientation="horizontal" />-->

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="14dp"
            android:background="@color/COLOR_GRAY_50"/>

    </LinearLayout>

</layout>
