<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="androidx.lifecycle.MutableLiveData" />

        <import type="android.view.View" />

        <variable
            name="OnDownClicked"
            type="android.view.View.OnClickListener" />

        <variable
            name="adapter"
            type="com.delivery.sopo.views.adapter.TimeLineRecyclerViewAdapter" />

        <variable
            name="item"
            type="com.delivery.sopo.models.parcel.ParcelDetailInfo" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/sv_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/layout_hedaer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp">

                <TextView
                    android:id="@+id/tv_title"
                    style="@style/kor_H2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="17dp"
                    android:includeFontPadding="false"
                    android:text="택배 조회"
                    android:textColor="@color/COLOR_GRAY_800" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="14dp"
                    android:background="@drawable/ic_clear_btn"
                    android:onClick="@{OnDownClicked}"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </RelativeLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_body"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/layout_detail_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/v_empty"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="40dp"
                    android:background="@android:color/transparent"
                    app:layout_constraintBottom_toTopOf="@id/layout_detail_content" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraint_parcel_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:background="@drawable/border_all_rounded_11dp_gray_50"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/v_empty">

                    <TextView
                        android:id="@+id/tv_registered_date"
                        style="@style/kor_H5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="28dp"
                        android:layout_marginTop="21.75dp"
                        android:layout_marginBottom="5.8dp"
                        android:includeFontPadding="false"
                        android:text="@{item.changeRegDtFormat}"
                        android:textColor="@color/COLOR_GRAY_500"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="2020년 7월 1일 등록" />

                    <TextView
                        android:id="@+id/tv_alias"
                        style="@style/kor_H3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="28dp"
                        android:layout_marginTop="6dp"
                        android:includeFontPadding="false"
                        android:letterSpacing="-0.01"
                        android:text="@{item.alias}"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_registered_date"
                        tools:text="알림용" />


                    <LinearLayout
                        android:id="@+id/layout_parcel_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="19dp"
                        android:layout_marginTop="19.81dp"
                        android:layout_marginRight="19dp"
                        android:layout_marginBottom="18.5dp"
                        android:background="@drawable/border_all_rounded_11dp_gray_50"
                        android:backgroundTint="@color/MAIN_WHITE"
                        android:gravity="center"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_alias">

                        <TextView
                            style="@style/kor_H4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="8dp"
                            android:layout_toLeftOf="@+id/tv_waybill_num"
                            android:includeFontPadding="false"
                            android:text="@{item.carrier.carrier.NAME}"
                            tools:text="한진택배" />

                        <TextView
                            android:id="@+id/tv_waybill_num"
                            style="@style/kor_H3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="18dp"
                            android:layout_marginTop="21.5dp"
                            android:layout_marginRight="14dp"
                            android:layout_marginBottom="21.5dp"
                            android:includeFontPadding="false"
                            android:letterSpacing="0.01"
                            android:text="@{item.waybillNum}"
                            android:textColor="@color/COLOR_GRAY_800"
                            tools:text="1234567890" />

                        <ImageView
                            android:id="@+id/iv_copy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@id/tv_waybill_num"
                            android:background="@drawable/ic_paste"
                            app:layout_constraintLeft_toRightOf="@id/tv_waybill_num" />


                        <!--<LinearLayout
                            android:id="@+id/linear_carrier"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:background="@drawable/border_round_2sp">

                            <ImageView
                                android:layout_width="44dp"
                                android:layout_height="44dp"
                                android:padding="10sp"
                                app:setImage="@{item.carrierDTO.icons[0]}"
                                app:setDefaultImage="@{0}"/>
                        </LinearLayout>-->

                        <!--<RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true">

                                <TextView
                                    style="@style/kor_H4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="8dp"
                                    android:includeFontPadding="false"
                                    android:text="@{item.carrierDTO.carrier.NAME}"
                                    tools:text = "한진택배"/>

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/ic_relative_carrier" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true">

                                <TextView
                                    android:id="@+id/tv_waybill_num"
                                    style="@style/kor_H3"
                                    android:letterSpacing="0.01"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="8dp"
                                    android:includeFontPadding="false"
                                    android:text="@{item.waybillNum}"
                                    tools:text="1234567890"
                                    android:textColor="@color/COLOR_GRAY_800" />

                                <ImageView
                                    android:id="@+id/iv_copy"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/ic_paste"
                                    app:layout_constraintLeft_toRightOf="@id/tv_waybill_num"
                                    app:layout_constraintTop_toBottomOf="@id/tv_alias" />

                            </LinearLayout>

                        </RelativeLayout>-->
                    </LinearLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/v_empty2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="32dp"
                    android:background="@android:color/transparent"
                    app:layout_constraintTop_toBottomOf="@id/constraint_parcel_info" />

                <TextView
                    style="@style/kor_H4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/IS_NOT_REGISTERED_PARCEL_PROGRESS_DATA"
                    android:textColor="@color/COLOR_GRAY_400"
                    android:visibility="@{(item.timeLineProgresses != null &amp;&amp; item.timeLineProgresses.size() > 0) ? View.GONE : View.VISIBLE}"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/v_empty2" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_time_line"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginTop="38dp"
                    android:nestedScrollingEnabled="false"
                    android:overScrollMode="never"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/v_empty2"
                    app:linearRvAdapter="@{adapter}" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</layout>
