<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.delivery.sopo.R" />

        <variable
            name="vm"
            type="com.delivery.sopo.viewmodels.inquiry.ParcelDetailViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.sothree.slidinguppanel.SlidingUpPanelLayout
            android:id="@+id/layout_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            app:umanoDragView="@+id/layout_drawer"
            app:umanoOverlay="true"
            app:umanoShadowHeight="0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/MAIN_WHITE"
                android:focusableInTouchMode="false">

                <!--      기존 left:31에 -> 31 * 1.1762 = 36.4622 올림 37dp      -->
                <!--      기존 top:18에 -> 18 * 1.1762 = 21.1716 내림 21dp      -->
                <ImageView
                    android:id="@+id/btn_previous"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="37dp"
                    android:layout_marginTop="18dp"
                    android:background="@drawable/ic_left_arrow"
                    android:onClick="@{()->vm.onBackClicked()}"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <!--        기존 top:11 -> 11 * 1.1762 = 12.9382 올림 13dp      -->
                <!--        기존 bottom:10 -> 10 * 1.1762 = 11.762 올림 12dp       -->
                <TextView
                    android:id="@+id/tv_title"
                    style="@style/H2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="11dp"
                    android:includeFontPadding="false"
                    android:text="상세 조회"
                    android:textColor="@color/COLOR_GRAY_800"
                    app:layout_constraintLeft_toRightOf="parent"
                    app:layout_constraintRight_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_subtext"
                    style="@style/H3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="39dp"
                    android:fontFamily="@font/spoqa_han_sans_regular"
                    android:includeFontPadding="false"
                    android:text="@{vm.deliveryStatusMsg}"
                    android:textColor="@color/COLOR_GRAY_800"
                    app:layout_constraintLeft_toRightOf="parent"
                    app:layout_constraintRight_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_title" />

                <LinearLayout
                    android:id="@+id/layout_body"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    app:layout_constraintBottom_toTopOf="@+id/layout_tail"
                    app:layout_constraintLeft_toRightOf="parent"
                    app:layout_constraintRight_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_subtext">

                    <ImageView
                        android:id="@+id/iv_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:setDefaultImage="@{R.drawable.ic_loading_for_load_parcel}"
                        android:src="@drawable/ic_loading_for_load_parcel"
                        app:setImage="@{vm.deliveryStatusBg}" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_tail"
                    android:layout_width="match_parent"
                    android:layout_height="304dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="parent"
                    app:layout_constraintRight_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layout_body" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/layout_drawer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/border_drawer"
                android:elevation="18dp"
                android:orientation="vertical">

                <include
                    android:id="@+id/include_semi"
                    layout="@layout/parcel_semi_detail_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:item="@{vm.item}" />

                <include
                    android:id="@+id/include_full"
                    layout="@layout/parcel_full_detail_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:OnDownClicked="@{vm.onDownClicked()}"
                    app:adapter="@{vm.adapter}"
                    app:item="@{vm.item}" />

            </LinearLayout>

        </com.sothree.slidinguppanel.SlidingUpPanelLayout>

    </RelativeLayout>

</layout>
