<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />
        <import type="com.delivery.sopo.enums.InfoEnum" />
        <import type="com.delivery.sopo.models.CarrierDTO" />

        <variable
            name="vm"
            type="com.delivery.sopo.viewmodels.registesrs.RegisterStep1ViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_main_register"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true"
        android:focusable="true"
        android:background="@color/COLOR_GRAY_50">

        <TextView
            style="@style/H2"
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:layout_marginHorizontal="24dp"
            android:text="운송장 등록"
            android:textColor="@color/MAIN_BLACK"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_waybill_num"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/COLOR_GRAY_50"
            android:textColorHint="@color/COLOR_GRAY_400"
            app:boxBackgroundColor="@color/COLOR_GRAY_100"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusBottomEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusTopStart="8dp"
            app:boxStrokeColor="@color/COLOR_MAIN_700"
            app:boxStrokeErrorColor="@color/COLOR_MAIN_700"
            app:boxStrokeWidth="0dp"
            app:endIconCheckable="true"
            app:endIconTint="@null"
            app:errorEnabled="true"
            app:errorIconTint="@null"
            app:errorTextColor="@color/COLOR_MAIN_700"
            app:hintEnabled="true"
            app:hintTextColor="@color/COLOR_MAIN_700"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="32dp"
            app:layout_constraintTop_toBottomOf="@id/tv_title">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_email"
                style="@style/H7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:hint="운송장번호를 여기에 입력하세요."
                android:text="@={vm.waybillNum}"
                app:type="@{InfoEnum.WAYBILL_NUMBER}"
                app:focusChangeListener="@{vm.focusChangeCallback}"/>


        </com.google.android.material.textfield.TextInputLayout>

        <RelativeLayout
            android:id="@+id/custom_et_delivery_co"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/layout_waybill_num"
            android:layout_marginHorizontal="24dp"
            android:background="@drawable/border_all_round_10dp"
            android:backgroundTint="@color/COLOR_GRAY_100"
            android:onClick="@{()->vm.onMove2ndStepClicked()}"
            android:paddingVertical="1dp">

            <TextView
                android:id="@+id/tv_carrier_hint"
                style="@style/H7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="배송사"
                android:includeFontPadding="false"
                android:text="@{vm.carrierDTO.carrier.NAME}"
                android:textColorHint="@color/COLOR_GRAY_400"
                android:visibility="@{(vm.carrierDTO.carrier.NAME.length() > 0)?View.GONE:View.VISIBLE}"
                android:layout_marginVertical="18.5dp"
                android:layout_marginStart="14dp"/>

            <ImageView
                android:id="@+id/iv_carrier"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="11dp"
                android:visibility="@{(vm.carrierDTO.carrier.NAME.length() > 0)?View.VISIBLE:View.GONE}"
                app:setDefaultImage="@{0}"
                app:setImage="@{vm.carrierDTO.clickRes}"
                tools:visibility="visible"/>

            <TextView
                android:id="@+id/tv_input_text"
                style="@style/H7"
                android:fontFamily="@font/spoqa_han_sans_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/iv_carrier"
                android:background="@null"
                android:visibility="@{(vm.carrierDTO.carrier.NAME.length() > 0)?View.VISIBLE:View.GONE}"
                android:includeFontPadding="false"
                android:text="@{vm.carrierDTO.carrier.NAME}"
                android:textColorHint="@color/COLOR_GRAY_300"
                android:layout_marginTop="17dp"
                android:layout_marginBottom="15dp"
                />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/layout_clip_board"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="40dp"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintRight_toLeftOf="parent"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:onClick="@{()->vm.onPasteClicked()}"
            android:orientation="horizontal"
            android:visibility="@{(vm.clipBoardWords.length() > 0) &amp;&amp; (vm.carrierDTO.carrier.NAME.length() == 0)?View.VISIBLE:View.GONE}"
            app:layout_constraintTop_toBottomOf="@id/custom_et_delivery_co"
            tools:visibility="visible">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_register_clip_board"/>

            <TextView
                style="@style/H4"
                android:id="@+id/tv_clipboard_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:textStyle="bold"
                android:text="@={vm.clipBoardWords}"
                android:textColor="@color/COLOR_MAIN_700"
                tools:text="11111111111"
                android:layout_marginLeft="8dp"/>

            <TextView
                style="@style/H4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/spoqa_han_sans_regular"
                android:text="로 등록하기"
                android:textColor="@color/COLOR_MAIN_700" />

        </LinearLayout>

        <TextView
            style="@style/buttonBasicStyle"
            android:id="@+id/tv_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{()->vm.onMove3rdStepClicked(tvNext)}"
            android:visibility="@{(vm.waybillNum.length() > 0) &amp;&amp; (vm.carrierDTO.carrier.NAME.length() > 0)?View.VISIBLE:View.GONE}"
            app:layout_constraintTop_toBottomOf="@id/custom_et_delivery_co"
            android:text="다음으로"
            android:layout_marginTop="18dp"
            tools:visibility="visible"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
