<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.delivery.sopo.R" />

        <import type="android.view.View" />

        <import type="com.delivery.sopo.enums.InfoEnum" />

        <variable
            name="vm"
            type="com.delivery.sopo.presentation.viewmodels.signup.RegisterNicknameViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_main_update_nickname"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/COLOR_GRAY_50"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <TextView
            android:id="@+id/tv_title"
            style="@style/kor_H2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="48dp"
            android:includeFontPadding="false"
            android:lineHeight="30dp"
            android:text="시작하기 전에\n닉네임을 알려주시겠어요?"
            app:layout_constraintBottom_toTopOf="@id/et_input_text"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <EditText
            android:id="@+id/et_input_text"
            style="@style/kor_H1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="36dp"
            android:layout_marginRight="24dp"
            android:background="@null"
            android:fontFamily="@font/pretendard_medium"
            android:hint="영문 또는 한글 12자 이내"
            android:maxLength="12"
            android:maxLines="1"
            android:singleLine="true"
            android:text='@={vm.nickname}'
            android:textColor="@color/COLOR_MAIN_700"
            android:textColorHint="#E6E6E6"
            android:textCursorDrawable="@drawable/cursor_3dp_gray_800"
            android:textSize="24dp"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title" />

        <TextView
            android:id="@+id/btn_register_nickname"
            style="@style/buttonBasicStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:layout_marginLeft="36dp"
            android:layout_marginRight="36dp"
            android:backgroundTint="@color/COLOR_GRAY_200"
            android:onClick="@{()->vm.onRegisterNicknameClicked()}"
            android:text="시작하기"
            android:textColor="@color/COLOR_GRAY_400"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:backgroundTint="@color/COLOR_GRAY_200"
            tools:textColor="@color/COLOR_GRAY_400" />

        <!--<LinearLayout
            android:id="@+id/layout_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="18dp"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_sub_title"
            app:layout_constraintVertical_bias="0.6">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_nickname"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/COLOR_GRAY_50"
                android:textColorHint="@color/COLOR_GRAY_400"
                app:boxBackgroundColor="@color/COLOR_GRAY_100"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                app:boxStrokeColor="@color/COLOR_MAIN_700"
                app:boxStrokeErrorColor="@color/COLOR_MAIN_700"
                app:helperTextTextColor="@color/COLOR_MAIN_700"
                app:boxStrokeWidth="0dp"
                app:endIconCheckable="true"
                app:endIconTint="@null"
                app:errorEnabled="true"
                app:errorIconTint="@null"
                app:errorTextColor="@color/COLOR_MAIN_700"
                app:hintEnabled="true"
                app:hintTextColor="@color/COLOR_MAIN_700">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_nickname"
                    style="@style/kor_H4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:hint="영문 또는 한글 12자 이내"
                    android:text="@={vm.nickname}"
                    app:focusChangeListener="@{vm.focusChangeCallback}"
                    app:type="@{InfoEnum.NICKNAME}" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>-->

        <!--        <TextView
                    android:id="@+id/btn_snd_email"
                    style="@style/buttonBasicStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="@{()->vm.onRegisterNicknameClicked()}"
                    android:text="시작하기"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:backgroundTint="@color/COLOR_GRAY_200"
                    android:textColor="@color/COLOR_GRAY_400"
                    tools:backgroundTint="@color/COLOR_GRAY_200"
                    tools:textColor="@color/COLOR_GRAY_400"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="83dp"/>-->

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
