<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <import type="com.delivery.sopo.consts.InfoConst" />

        <import type="com.delivery.sopo.models.CourierItem" />

        <variable
            name="vm"
            type="com.delivery.sopo.viewmodels.registesrs.RegisterStep3ViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            style="@style/H2"
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="25sp"
            android:text="등록정보 확인"
            android:textColor="@color/MAIN_BLACK"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.9" />

        <RelativeLayout
            android:id="@+id/layout_courier_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30sp"
            android:layout_marginTop="50sp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title">


            <ImageView
                android:id="@+id/iv_courier"
                setImage="@{vm.courier.iconRes}"
                app:setDefaultImage="@{0}"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_alignParentStart="true"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="15sp"
                android:background="@drawable/border_round_2sp"
                android:padding="10sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/iv_courier"
                android:orientation="vertical">

                <TextView
                    style="@style/H5"
                    android:id="@+id/tv_courier"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{vm.courier.courierName}"
                    android:textColor="@color/COLOR_GRAY_800" />

                <TextView
                    style="@style/H3"
                    android:id="@+id/tv_way_bil_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{vm.wayBilNum}"
                    android:textColor="@color/COLOR_GRAY_800" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/border_round_blue_btn"
                android:layout_centerVertical="true"
                android:onClick="@{() -> vm.onReviseClicked()}">

                <TextView
                    style="@style/H4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="수정하기"
                    android:textColor="@color/COLOR_MAIN_BLUE_700"
                    android:paddingHorizontal="5sp"/>

            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/layout_alias"
            app:layout_constraintTop_toBottomOf="@+id/layout_courier_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="80sp"
            android:orientation="vertical"
            android:paddingVertical="10sp"
            android:layout_marginTop="10sp"
            android:layout_marginHorizontal="25sp">

            <RelativeLayout
                android:id="@+id/layout_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10sp"
                android:paddingHorizontal="10sp">

                <TextView
                    style="@style/H3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="5sp"
                    android:paddingBottom="5sp"
                    android:text="물품명"
                    android:textColor="@color/COLOR_GRAY_800"
                    app:layout_constraintBottom_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="parent" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="10sp">

                <EditText
                    style="@style/H4"
                    android:id="@+id/et_input_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5sp"
                    android:background="@null"
                    android:lines="1"
                    android:text="@={vm.alias}"
                    android:hint="물품명"
                    android:paddingBottom="5sp"
                    android:singleLine="true"
                    android:textColorHint="@color/COLOR_GRAY_300" />

                <View
                    android:id="@+id/v_underline"
                    android:layout_width="match_parent"
                    android:layout_height="2sp"
                    android:layout_below="@+id/et_input_text"
                    android:background="@color/COLOR_GRAY_800" />
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="43sp"
            android:layout_marginHorizontal="36sp"
            android:layout_marginTop="45sp"
            android:background="@drawable/border_all_rounded"
            android:backgroundTint="@color/COLOR_MAIN_BLUE_700"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/layout_alias"
            android:onClick="@{()->vm.onRegisterClicked()}">

            <TextView
                style="@style/H4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="등록하기"
                android:textColor="@color/MAIN_WHITE" />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>