<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.delivery.sopo.R" />

        <import type="android.view.View" />

        <import type="com.delivery.sopo.enums.InfoEnum" />

        <variable
            name="vm"
            type="com.delivery.sopo.viewmodels.login.ResetPasswordViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_main_reset"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/COLOR_GRAY_50"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <include
            android:id="@+id/include_header"
            layout="@layout/include_header_center_title_with_left_button"
            app:buttonIcon="@{R.drawable.ic_left_arrow}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:onEventClickListener="@{()->vm.onClearClicked()}"
            app:title='@{"비밀번호 재설정"}'
            tools:visibility="gone"/>

        <include
            android:id="@+id/include_header_reset_password"
            layout="@layout/include_header_center_title_with_right_button"
            app:buttonIcon="@{R.drawable.ic_clear_btn}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:onEventClickListener="@{()->vm.onClearClicked()}"
            app:title='@{"비밀번호 재설정"}' />

        <TextView
            android:id="@+id/tv_sub_title"
            style="@style/kor_H3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="77dp"
            android:text="이메일로 인증 코드를 보내드릴게요."
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/include_header" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_email"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="66dp"
            android:background="@color/COLOR_GRAY_50"
            android:hint="@string/EMAIL"
            android:textColorHint="@color/COLOR_GRAY_400"
            app:boxBackgroundColor="@color/COLOR_GRAY_100"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:boxStrokeColor="@color/COLOR_MAIN_700"
            app:boxStrokeErrorColor="@color/COLOR_MAIN_700"
            app:boxStrokeWidth="0dp"
            app:endIconCheckable="true"
            app:endIconTint="@null"
            app:errorEnabled="true"
            app:errorIconTint="@null"
            app:errorTextColor="@color/COLOR_MAIN_700"
            app:hintEnabled="true"
            app:hintTextColor="@color/COLOR_MAIN_700"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_sub_title">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_email"
                style="@style/kor_H4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:singleLine="true"
                android:text="@={vm.email}"
                app:focusChangeListener="@{vm.focusChangeCallback}"
                app:type="@{InfoEnum.EMAIL}" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_password"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="66dp"
            android:background="@color/COLOR_GRAY_50"
            android:hint="@string/PASSWORD"
            android:textColorHint="@color/COLOR_GRAY_400"
            android:visibility="gone"
            app:boxBackgroundColor="@color/COLOR_GRAY_100"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:boxStrokeColor="@color/COLOR_MAIN_700"
            app:boxStrokeErrorColor="@color/COLOR_MAIN_700"
            app:boxStrokeWidth="0dp"
            app:endIconCheckable="true"
            app:endIconTint="@null"
            app:errorEnabled="true"
            app:errorIconTint="@null"
            app:errorTextColor="@color/COLOR_MAIN_700"
            app:hintEnabled="true"
            app:hintTextColor="@color/COLOR_MAIN_700"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_sub_title">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_password"
                style="@style/kor_H4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:singleLine="true"
                android:text="@={vm.password}"
                app:focusChangeListener="@{vm.focusChangeCallback}"
                app:type="@{InfoEnum.PASSWORD}" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tv_password_hint"
            style="@style/kor_H5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="영문, 숫자 조합 8자리 이상 설정해주세요."
            android:textColor="@color/COLOR_GRAY_500"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_password" />

        <LinearLayout
            android:id="@+id/linear_complete_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:gravity="center"
            android:visibility="gone"
            tools:visibility="visible">

            <ImageView
                android:layout_width="43.21dp"
                android:layout_height="43.21dp"
                android:background="@drawable/ic_textinput_status_success"
                android:layout_marginBottom="27dp"/>

            <TextView
                android:id="@+id/tv_complete_content"
                style="@style/kor_H3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendard_bold"
                android:gravity="center"
                android:text="새로운 비밀번호로\n변경이 완료되었습니다." />
        </LinearLayout>

        <TextView
            android:id="@+id/btn_next"
            style="@style/buttonBasicStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:backgroundTint="@color/COLOR_GRAY_200"
            android:onClick="@{()->vm.onSendEmailClicked(btnNext)}"
            android:text="재설정 코드 발송"
            android:textColor="@color/COLOR_GRAY_400"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
