<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View"/>
        <import type="com.delivery.sopo.consts.InfoConst"/>
        <import type="com.delivery.sopo.views.widget.CustomEditText"/>
        <variable
            name="vm"
            type="com.delivery.sopo.viewmodels.login.ResetPasswordViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".views.login.ResetPasswordView">

        <RelativeLayout
            android:id="@+id/layout_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="12dp">

            <ImageButton
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="28dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_btn_back_b"
                android:paddingHorizontal="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_btn_back_b" />

            <TextView
                android:id="@+id/tv_title"
                style="@style/H2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:textColor="@color/COLOR_GRAY_800"
                android:includeFontPadding="false"
                android:text="비밀번호 재설정"/>
        </RelativeLayout>

        <TextView
            style="@style/H3"
            android:id="@+id/tv_sub_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toLeftOf="parent"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_header"
            android:layout_marginTop="77dp"
            android:text="이메일로 인증 코드를 보내드릴게요."/>



        <com.delivery.sopo.views.widget.CustomEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintRight_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_sub_title"
            android:layout_marginTop="66dp"
            android:layout_marginHorizontal="24dp"
            android:inputType="textEmailAddress"
            app:content="@={vm.email}"
            app:customFocusChangeListener="@{vm.callback}"
            app:descriptionText="@{vm.validateText}"
            app:descriptionVisible="@{vm.isErrorVisible()}"
            app:hint="@string/EMAIL"
            app:markVisible="@{vm.isCorVisible()}"
            app:statusType="@{vm.statusType}"
            app:title="@string/EMAIL"
            app:type="@{InfoConst.EMAIL}"/>

        <Button
            android:id="@+id/btn_sign_up"
            style="@style/H4"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginHorizontal="25dp"
            android:layout_marginTop="36dp"
            android:background="@drawable/border_all_round_15dp"
            android:backgroundTint="@{vm.isCorVisible() == View.VISIBLE?@color/COLOR_MAIN_700:@color/COLOR_GRAY_200}"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:includeFontPadding="false"
            android:onClick="@{()->vm.onSendEmailClicked(btnSignUp)}"
            android:text="재설정 코드 발송"
            android:enabled="@{vm.isCorVisible() == View.VISIBLE?true:false}"
            android:textColor="@{vm.isCorVisible() == View.VISIBLE?@color/MAIN_WHITE:@color/COLOR_GRAY_400}"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintRight_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="24dp"
            tools:textColor="@color/COLOR_GRAY_200" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
