<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="androidx.core.content.ContextCompat" />

        <import type="com.delivery.sopo.R" />

        <import type="android.view.View" />

        <import type="com.delivery.sopo.enums.InfoEnum" />

        <import type="com.delivery.sopo.presentation.consts.NavigatorConst" />

        <import type="com.delivery.sopo.util.ValidateUtil" />

        <variable
            name="vm"
            type="com.delivery.sopo.presentation.viewmodels.login.ResetPasswordViewModel" />
    </data>

    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        android:id="@+id/slide_main_reset_password"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/COLOR_GRAY_50"
        android:gravity="bottom"
        app:umanoDragView="@+id/layout_drawer"
        app:umanoOverlay="true"
        app:umanoPanelHeight="0dp"
        app:umanoShadowHeight="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_main_reset"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/COLOR_GRAY_50"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_main_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent">

                <include
                    android:id="@+id/include_header"
                    layout="@layout/include_header_center_title_with_left_button"
                    android:visibility='@{(vm.navigator == NavigatorConst.Event.INPUT_EMAIL_FOR_SEND || vm.navigator == NavigatorConst.Event.INPUT_AUTH_CODE || vm.navigator == NavigatorConst.Event.INPUT_EMAIL_FOR_RESEND) ? View.VISIBLE : View.GONE, default = visible}'
                    app:buttonIcon="@{ContextCompat.getDrawable(context, R.drawable.ic_arrow_left_thin_b_24dp)}"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:onEventClickListener="@{()->vm.onClearClicked()}"
                    app:title='@{"비밀번호 재설정"}'
                    tools:visibility="visible" />

                <include
                    android:id="@+id/include_header_reset_password"
                    layout="@layout/include_header_center_title_with_right_button"
                    android:visibility='@{(vm.navigator == NavigatorConst.Event.INPUT_PASSWORD_FOR_RESET || vm.navigator == NavigatorConst.Event.COMPLETED_RESET_PASSWORD) ? View.VISIBLE : View.GONE, default = gone}'
                    app:buttonIcon="@{ContextCompat.getDrawable(context, R.drawable.ic_clear_btn)}"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:onEventClickListener="@{()->vm.onClearClicked()}"
                    app:title='@{"비밀번호 재설정"}' />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tv_sub_title"
                style="@style/kor_H3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="24dp"
                android:text="변경을 위해 이메일 인증을 진행합니다."
                android:visibility='@{vm.navigator == NavigatorConst.Event.INPUT_EMAIL_FOR_SEND ? View.VISIBLE : View.GONE, default = visible}'
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraint_main_header"
                tools:visibility="gone" />

            <LinearLayout
                android:id="@+id/linear_main_send_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="25dp"
                android:visibility='@{(vm.navigator == NavigatorConst.Event.INPUT_EMAIL_FOR_SEND || vm.navigator == NavigatorConst.Event.INPUT_AUTH_CODE || vm.navigator == NavigatorConst.Event.INPUT_EMAIL_FOR_RESEND) ? View.VISIBLE : View.GONE, default = visible}'
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_sub_title"
                tools:visibility="visible">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layout_email"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:background="@color/COLOR_GRAY_50"
                    android:hint="@string/EMAIL"
                    android:textColorHint="@color/COLOR_GRAY_400"
                    app:boxBackgroundColor="@color/COLOR_GRAY_100"
                    app:boxBackgroundMode="outline"
                    app:boxCornerRadiusBottomEnd="10dp"
                    app:boxCornerRadiusBottomStart="10dp"
                    app:boxCornerRadiusTopEnd="10dp"
                    app:boxCornerRadiusTopStart="10dp"
                    app:boxStrokeColor="@color/COLOR_MAIN_700"
                    app:boxStrokeErrorColor="@color/COLOR_MAIN_700"
                    app:boxStrokeWidth="0dp"
                    app:endIconCheckable="true"
                    app:endIconTint="@null"
                    app:errorEnabled="true"
                    app:errorIconTint="@null"
                    app:errorTextColor="@color/COLOR_MAIN_700"
                    app:helperTextTextColor="@color/COLOR_MAIN_700"
                    app:hintEnabled="true"
                    app:hintTextColor="@color/COLOR_MAIN_700"
                    tools:visibility="visible">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_email"
                        style="@style/kor_H4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="@{vm.navigator == NavigatorConst.Event.INPUT_EMAIL_FOR_SEND || vm.navigator == NavigatorConst.Event.INPUT_EMAIL_FOR_RESEND ? true : false, default = true}"
                        android:inputType="textEmailAddress"
                        android:singleLine="true"
                        android:text="@={vm.username}"
                        app:focusChangeListener="@{vm.focusChangeCallback}"
                        app:type="@{InfoEnum.EMAIL}" />

                </com.google.android.material.textfield.TextInputLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="0.5" />

                <TextView
                    android:id="@+id/tv_send_email"
                    style="@style/buttonHalfStyle"
                    android:layout_width="0dp"
                    android:layout_height="56dp"
                    android:layout_weight="2"
                    android:background="@drawable/border_all_round_10dp"
                    android:backgroundTint="@{vm.navigator == NavigatorConst.Event.INPUT_EMAIL_FOR_SEND || vm.navigator == NavigatorConst.Event.INPUT_EMAIL_FOR_RESEND? ContextCompat.getColor(context, R.color.COLOR_MAIN_700) : ContextCompat.getColor(context, R.color.COLOR_GRAY_200)}"
                    android:enabled='@{(vm.navigator == NavigatorConst.Event.INPUT_EMAIL_FOR_SEND) || vm.navigator == NavigatorConst.Event.INPUT_EMAIL_FOR_RESEND ? true : false, default = true}'
                    android:onClick="@{()->vm.onSendEmailClicked(btnNext)}"
                    android:text="보내기"
                    android:textColor="@{vm.navigator == NavigatorConst.Event.INPUT_EMAIL_FOR_SEND || vm.navigator == NavigatorConst.Event.INPUT_EMAIL_FOR_RESEND ? ContextCompat.getColor(context, R.color.MAIN_WHITE) : ContextCompat.getColor(context, R.color.COLOR_GRAY_400)}"
                    app:layout_constraintLeft_toRightOf="@+id/layout_email"
                    app:layout_constraintTop_toTopOf="@+id/layout_email" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/relative_main_auth_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:background="@drawable/border_all_round_10dp"
                android:paddingVertical="1dp"
                android:visibility='@{(vm.navigator == NavigatorConst.Event.INPUT_AUTH_CODE || vm.navigator == NavigatorConst.Event.INPUT_EMAIL_FOR_RESEND) ? View.VISIBLE : View.GONE, default = gone}'
                app:layout_constraintTop_toBottomOf="@id/linear_main_send_email"
                tools:visibility="visible">

                <EditText
                    android:id="@+id/et_auth_code"
                    style="@style/kor_H4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:background="@null"
                    android:enabled="@{vm.navigator == NavigatorConst.Event.INPUT_AUTH_CODE ? true : false, default = true}"
                    android:hint="인증 코드"
                    android:includeFontPadding="false"
                    android:inputType="number"
                    android:maxLength="4"
                    android:paddingVertical="18.5dp"
                    android:text='@={vm.authCode}'
                    android:textColor="@color/COLOR_GRAY_400" />

                <TextView
                    android:id="@+id/tv_count_of_auth"
                    style="@style/kor_H4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="14dp"
                    android:textColor="@color/COLOR_MAIN_700"
                    tools:text="2분 59초 내 입력" />

            </RelativeLayout>

            <TextView
                android:id="@+id/btn_auth"
                style="@style/buttonBasicStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:backgroundTint='@{(vm.authCode.length() == 4) ? ContextCompat.getColor(context, R.color.COLOR_MAIN_700) :  ContextCompat.getColor(context, R.color.COLOR_GRAY_200)}'
                android:enabled='@{(vm.authCode.length() == 4) ? true : false, default = false}'
                android:onClick="@{() -> vm.onVerifyAuthCode()}"
                android:text="인증 완료"
                android:textColor='@{(vm.authCode.length() == 4) ? ContextCompat.getColor(context, R.color.MAIN_WHITE) :  ContextCompat.getColor(context, R.color.COLOR_GRAY_400)}'
                android:visibility='@{(vm.navigator == NavigatorConst.Event.INPUT_AUTH_CODE) ? View.VISIBLE : View.GONE, default = gone}'
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/relative_main_auth_code"
                tools:visibility="visible" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_password"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="24dp"
                android:background="@color/COLOR_GRAY_50"
                android:hint="@string/PASSWORD"
                android:textColorHint="@color/COLOR_GRAY_400"
                android:visibility='@{vm.navigator == NavigatorConst.Event.INPUT_PASSWORD_FOR_RESET ? View.VISIBLE : View.GONE, default = gone}'
                app:boxBackgroundColor="@color/COLOR_GRAY_100"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                app:boxStrokeColor="@color/COLOR_MAIN_700"
                app:boxStrokeErrorColor="@color/COLOR_MAIN_700"
                app:boxStrokeWidth="0dp"
                app:endIconCheckable="true"
                app:endIconTint="@null"
                app:errorEnabled="true"
                app:errorIconTint="@null"
                app:errorTextColor="@color/COLOR_GRAY_50"
                app:helperTextTextColor="@color/COLOR_GRAY_50"
                app:hintEnabled="true"
                app:hintTextColor="@color/COLOR_MAIN_700"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_sub_title"
                tools:visibility="gone">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_password"
                    style="@style/kor_H4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:text="@={vm.password}"
                    app:focusChangeListener="@{vm.focusChangeCallback}"
                    app:type="@{InfoEnum.PASSWORD}" />

            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/iv_password_status_eng"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:background='@{ValidateUtil.INSTANCE.hasEnglish(vm.password) ? ContextCompat.getDrawable(context, R.drawable.ic_checked_blue_24dp) : ContextCompat.getDrawable(context, R.drawable.ic_checked_gray_24dp)}'
                android:visibility='@{vm.navigator == NavigatorConst.Event.INPUT_PASSWORD_FOR_RESET ? View.VISIBLE : View.GONE, default = gone}'
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_password"
                tools:background="@drawable/ic_checked_gray_24dp" />

            <TextView
                android:id="@+id/tv_password_status_eng"
                style="@style/kor_H5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="영문"
                android:textColor='@{ValidateUtil.INSTANCE.hasEnglish(vm.password) ? ContextCompat.getColor(context, R.color.COLOR_MAIN_700) : ContextCompat.getColor(context, R.color.COLOR_GRAY_400)}'
                android:visibility='@{vm.navigator == NavigatorConst.Event.INPUT_PASSWORD_FOR_RESET ? View.VISIBLE : View.GONE, default = gone}'
                app:layout_constraintBottom_toBottomOf="@id/iv_password_status_eng"
                app:layout_constraintLeft_toRightOf="@id/iv_password_status_eng"
                app:layout_constraintTop_toTopOf="@id/iv_password_status_eng"
                tools:text="영문"
                tools:textColor="@color/COLOR_GRAY_400" />

            <ImageView
                android:id="@+id/iv_password_status_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="6dp"
                android:background='@{ValidateUtil.INSTANCE.hasNumber(vm.password) ? ContextCompat.getDrawable(context, R.drawable.ic_checked_blue_24dp) : ContextCompat.getDrawable(context, R.drawable.ic_checked_gray_24dp)}'
                android:visibility='@{vm.navigator == NavigatorConst.Event.INPUT_PASSWORD_FOR_RESET ? View.VISIBLE : View.GONE, default = gone}'
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_password_status_eng"
                tools:background="@drawable/ic_checked_gray_24dp" />

            <TextView
                android:id="@+id/tv_password_status_num"
                style="@style/kor_H5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="숫자"
                android:textColor='@{ValidateUtil.INSTANCE.hasNumber(vm.password) ? ContextCompat.getColor(context, R.color.COLOR_MAIN_700) : ContextCompat.getColor(context, R.color.COLOR_GRAY_400)}'
                android:visibility='@{vm.navigator == NavigatorConst.Event.INPUT_PASSWORD_FOR_RESET ? View.VISIBLE : View.GONE, default = gone}'
                app:layout_constraintBottom_toBottomOf="@id/iv_password_status_num"
                app:layout_constraintLeft_toRightOf="@id/iv_password_status_num"
                app:layout_constraintTop_toTopOf="@id/iv_password_status_num"
                tools:text="숫자"
                tools:textColor="@color/COLOR_GRAY_400" />

            <ImageView
                android:id="@+id/iv_password_status_length"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="6dp"
                android:background='@{ValidateUtil.INSTANCE.isPassMinNumber(8, vm.password) ? ContextCompat.getDrawable(context, R.drawable.ic_checked_blue_24dp) : ContextCompat.getDrawable(context, R.drawable.ic_checked_gray_24dp)}'
                android:visibility='@{vm.navigator == NavigatorConst.Event.INPUT_PASSWORD_FOR_RESET ? View.VISIBLE : View.GONE, default = gone}'
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_password_status_num"
                tools:background="@drawable/ic_checked_gray_24dp" />

            <TextView
                android:id="@+id/tv_password_status_length"
                style="@style/kor_H5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="8자리 이상"
                android:textColor='@{ValidateUtil.INSTANCE.isPassMinNumber(8, vm.password) ? ContextCompat.getColor(context, R.color.COLOR_MAIN_700) : ContextCompat.getColor(context, R.color.COLOR_GRAY_400)}'
                android:visibility='@{vm.navigator == NavigatorConst.Event.INPUT_PASSWORD_FOR_RESET ? View.VISIBLE : View.GONE, default = gone}'
                app:layout_constraintBottom_toBottomOf="@id/iv_password_status_length"
                app:layout_constraintLeft_toRightOf="@id/iv_password_status_length"
                app:layout_constraintTop_toTopOf="@id/iv_password_status_length"
                tools:text="8자리 이상"
                tools:textColor="@color/COLOR_GRAY_400" />

            <LinearLayout
                android:id="@+id/linear_complete_reset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility='@{vm.navigator == "COMPLETED_RESET_PASSWORD" ? View.VISIBLE : View.GONE, default = gone}'
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="gone">

                <ImageView
                    android:layout_width="43.21dp"
                    android:layout_height="43.21dp"
                    android:layout_marginBottom="27dp"
                    android:background="@drawable/ic_textinput_status_success" />

                <TextView
                    android:id="@+id/tv_complete_content"
                    style="@style/kor_H3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendard_bold"
                    android:gravity="center"
                    android:text="새로운 비밀번호로\n변경이 완료되었습니다." />
            </LinearLayout>

            <TextView
                android:id="@+id/btn_next"
                style="@style/buttonBasicStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:backgroundTint='@{ValidateUtil.INSTANCE.isValidatePassword(vm.password) ? ContextCompat.getColor(context, R.color.COLOR_MAIN_700) : ContextCompat.getColor(context, R.color.COLOR_GRAY_200)}'
                android:onClick="@{()->vm.onResetPassword()}"
                android:text="변경하기"
                android:textColor='@{ValidateUtil.INSTANCE.isValidatePassword(vm.password) ? ContextCompat.getColor(context, R.color.MAIN_WHITE) : ContextCompat.getColor(context, R.color.COLOR_GRAY_400)}'
                android:visibility='@{vm.navigator == NavigatorConst.Event.INPUT_PASSWORD_FOR_RESET ? View.VISIBLE:View.GONE, default=gone}'
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                tools:visibility="gone" />

            <TextView
                android:id="@+id/btn_confirm"
                style="@style/buttonBasicStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:backgroundTint='@{ValidateUtil.INSTANCE.isValidatePassword(vm.password) ? ContextCompat.getColor(context, R.color.COLOR_MAIN_700) : ContextCompat.getColor(context, R.color.COLOR_GRAY_200)}'
                android:onClick="@{()->vm.onConfirmResetPassword()}"
                android:text="확인"
                android:textColor='@{ValidateUtil.INSTANCE.isValidatePassword(vm.password) ? ContextCompat.getColor(context, R.color.MAIN_WHITE) : ContextCompat.getColor(context, R.color.COLOR_GRAY_400)}'
                android:visibility='@{vm.navigator == NavigatorConst.Event.COMPLETED_RESET_PASSWORD ? View.VISIBLE:View.GONE, default=gone}'
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                tools:visibility="gone" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/layout_drawer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_top_rounded"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_error_title"
                style="@style/kor_H3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="36dp"
                android:layout_marginTop="24dp"

                android:fontFamily="@font/pretendard_bold"
                android:letterSpacing="-0.02"
                android:text="인증시간이 만료되었습니다"
                android:textColor="@color/MAIN_BLACK" />

            <TextView
                android:id="@+id/tv_error_content"
                style="@style/kor_H4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="36dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="32dp"
                android:letterSpacing="-0.02"
                android:text="이메일 인증을 다시 진행해주세요."
                android:textColor="@color/COLOR_GRAY_500"
                app:layout_constraintBottom_toTopOf="@id/tv_error_title"
                app:layout_constraintLeft_toLeftOf="parent" />


            <TextView
                android:id="@+id/tv_permission_check"
                style="@style/buttonHalfStyle"
                android:layout_width="135dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="36dp"
                android:layout_marginBottom="25dp"
                android:clickable="true"
                android:focusable="true"
                android:background="@drawable/border_all_round_15dp"
                android:backgroundTint="@color/COLOR_MAIN_700"
                android:gravity="center"
                android:paddingVertical="12dp"
                android:text="확인"
                android:textColor="@color/MAIN_WHITE"
                android:textSize="20dp"
                android:textStyle="bold"
                android:onClick='@{()->vm.onResetProcessClicked()}'/>

        </LinearLayout>

    </com.sothree.slidinguppanel.SlidingUpPanelLayout>

</layout>
