<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="androidx.core.content.ContextCompat" />
        <import type="com.delivery.sopo.R" />

        <variable
            name="vm"
            type="com.delivery.sopo.presentation.viewmodels.menus.SignOutViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_main_sign_out"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/COLOR_GRAY_50">

        <include
            android:id="@+id/include_header"
            layout="@layout/include_header_center_title_with_right_button"
            app:title='@{"계정 탈퇴"}'
            app:buttonIcon='@{ContextCompat.getDrawable(context, R.drawable.ic_clear_btn)}'
            app:onEventClickListener='@{()->vm.onBackClicked()}'/>

        <TextView
            android:id="@+id/tv_title_reason"
            style="@style/kor_H3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="31.5dp"
            android:layout_marginTop="18dp"
            android:includeFontPadding="false"
            android:text="탈퇴하시는 이유를 알려주세요."
            android:textColor="@color/COLOR_GRAY_800"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/include_header" />

        <LinearLayout
            android:id="@+id/layout_checkbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="32dp"
            android:layout_marginTop="24dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/tv_title_reason">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/cb_reason1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/checkbox_blue_square"
                    android:onClick="@{(cbReason1)->vm.onCheckClicked(cbReason1, @string/SIGN_OUT_REASON1)}"
                    android:tag="@string/SIGN_OUT_REASON1" />

                <TextView
                    style="@style/kor_H4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="@string/SIGN_OUT_REASON1"
                    android:textColor="@color/COLOR_GRAY_800" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/cb_reason2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/checkbox_blue_square"
                    android:onClick="@{(cbReason2)->vm.onCheckClicked(cbReason2, cbReason2.tag.toString())}"
                    android:tag="@string/SIGN_OUT_REASON2" />

                <TextView
                    style="@style/kor_H4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="@string/SIGN_OUT_REASON2"
                    android:textColor="@color/COLOR_GRAY_800" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/cb_reason3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/checkbox_blue_square"
                    android:onClick="@{(cbReason3)->vm.onCheckClicked(cbReason3, cbReason3.tag.toString())}"
                    android:tag="@string/SIGN_OUT_REASON3" />

                <TextView
                    style="@style/kor_H4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="@string/SIGN_OUT_REASON3"
                    android:textColor="@color/COLOR_GRAY_800" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/cb_reason4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/checkbox_blue_square"
                    android:onClick="@{(cbReason4)->vm.onCheckClicked(cbReason4, cbReason4.tag.toString())}"
                    android:tag="@string/SIGN_OUT_REASON4" />

                <TextView
                    style="@style/kor_H4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="@string/SIGN_OUT_REASON4"
                    android:textColor="@color/COLOR_GRAY_800" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/cb_reason5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/checkbox_blue_square"
                    android:onClick="@{(cbReason5)->vm.onCheckClicked(cbReason5, cbReason5.tag.toString())}"
                    android:tag="@string/SIGN_OUT_REASON5" />

                <TextView
                    style="@style/kor_H4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="@string/SIGN_OUT_REASON5"
                    android:textColor="@color/COLOR_GRAY_800" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/cb_reason6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/checkbox_blue_square"
                    android:onClick="@{(cbReason6)->vm.onCheckClicked(cbReason6, etReason.getText().toString())}"
                    android:tag="@string/SIGN_OUT_REASON6" />

                <TextView
                    style="@style/kor_H4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="@string/SIGN_OUT_REASON6"
                    android:textColor="@color/COLOR_GRAY_800" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginStart="1dp"
                android:background="@drawable/border_white_gray">

                <EditText
                    android:id="@+id/et_reason"
                    style="@style/kor_H4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:enabled="@{vm.isOtherReasonEt()}"
                    android:gravity="top"
                    android:includeFontPadding="false"
                    android:letterSpacing="-0.05"
                    android:lines="2"
                    android:maxLines="2"
                    android:padding="8dp"
                    android:text="@={vm.otherReason}"
                    tools:text="반짝반짝 작은 별 아름답게 비치네 반짝반짝 작은 별" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_btn"
            style="@style/buttonBasicStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="130dp"
            android:layout_marginBottom="192dp"
            android:background="@drawable/border_15dp_blue_rounder"
            android:backgroundTint="@color/COLOR_GRAY_200"
            android:onClick="@{()->vm.onSignOutClicked()}"
            android:text="탈퇴하기"
            android:textColor="@color/COLOR_GRAY_400"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_checkbox"
            tools:background="@drawable/border_15dp_blue_rounder" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
