<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="com.delivery.sopo.R" />
        <variable
            name="vm"
            type="com.delivery.sopo.viewmodels.menus.SignOutViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".views.menus.SignOutView">

        <TextView
            android:id="@+id/tv_title_reason"
            style="@style/H3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="31.5dp"
            android:includeFontPadding="false"
            android:text="탈퇴하시는 이유를 알려주세요."
            android:textColor="@color/COLOR_GRAY_800"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginHorizontal="32dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/tv_title_reason">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="12dp">

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/cb_reason1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/checkbox_blue_square"
                    android:tag="@string/SIGN_OUT_REASON1"
                    android:onClick="@{(cbReason1)->vm.onCheckClicked(cbReason1, @string/SIGN_OUT_REASON1)}"/>

                <TextView
                    style="@style/H4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="@string/SIGN_OUT_REASON1"
                    android:textColor="@color/COLOR_GRAY_800"
                    android:layout_marginStart="12dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="12dp">

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/cb_reason2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/checkbox_blue_square"
                    android:onClick="@{(cbReason2)->vm.onCheckClicked(cbReason2, cbReason2.tag.toString())}"
                    android:tag="@string/SIGN_OUT_REASON2"/>

                <TextView
                    style="@style/H4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="@string/SIGN_OUT_REASON2"
                    android:textColor="@color/COLOR_GRAY_800"
                    android:layout_marginStart="12dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="12dp">

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/cb_reason3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:button="@drawable/checkbox_blue_square"
                    android:onClick="@{(cbReason3)->vm.onCheckClicked(cbReason3, cbReason3.tag.toString())}"
                    android:tag="@string/SIGN_OUT_REASON1" />

                <TextView
                    style="@style/H4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="@string/SIGN_OUT_REASON3"
                    android:textColor="@color/COLOR_GRAY_800"
                    android:layout_marginStart="12dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="12dp">

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/cb_reason4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/checkbox_blue_square"
                    android:onClick="@{(cbReason4)->vm.onCheckClicked(cbReason4, cbReason4.tag.toString())}"
                    android:tag="@string/SIGN_OUT_REASON4"/>

                <TextView
                    style="@style/H4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="@string/SIGN_OUT_REASON4"
                    android:textColor="@color/COLOR_GRAY_800"
                    android:layout_marginStart="12dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="12dp">

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/cb_reason5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/checkbox_blue_square"
                    android:onClick="@{(cbReason5)->vm.onCheckClicked(cbReason5, cbReason5.tag.toString())}"
                    android:tag="@string/SIGN_OUT_REASON5"/>

                <TextView
                    style="@style/H4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="@string/SIGN_OUT_REASON5"
                    android:textColor="@color/COLOR_GRAY_800"
                    android:layout_marginStart="12dp"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="12dp">

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/cb_reason6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/checkbox_blue_square"
                    android:onClick="@{(cbReason6)->vm.onCheckClicked(cbReason6, etReason.getText().toString())}"
                    android:tag="@string/SIGN_OUT_REASON6"/>

                <TextView
                    style="@style/H4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="@string/SIGN_OUT_REASON6"
                    android:textColor="@color/COLOR_GRAY_800"
                    android:layout_marginStart="12dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:background="@drawable/border_white_gray">

                <EditText
                    style="@style/H4"
                    android:id="@+id/et_reason"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lines="2"
                    android:gravity="top"
                    android:background="@android:color/transparent"
                    android:padding="10dp"
                    tools:text="테스트 12345677890"
                    android:includeFontPadding="false"/>

            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
