<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.delivery.sopo.R" />

        <import type="android.view.View" />

        <import type="com.delivery.sopo.enums.InfoEnum" />

        <variable
            name="vm"
            type="com.delivery.sopo.viewmodels.signup.SignUpViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_main_sign_up"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/COLOR_GRAY_50"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <TextView
            android:id="@+id/tv_title"
            style="@style/kor_H2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="17dp"
            android:includeFontPadding="false"
            android:text="@string/SIGN_UP"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/layout_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="32dp"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_email"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/COLOR_GRAY_50"
                android:hint="@string/EMAIL"
                android:textColorHint="@color/COLOR_GRAY_400"
                app:boxBackgroundColor="@color/COLOR_GRAY_100"
                app:boxBackgroundMode="outline"
                app:helperTextTextColor="@color/COLOR_MAIN_700"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                app:boxStrokeColor="@color/COLOR_MAIN_700"
                app:boxStrokeErrorColor="@color/COLOR_MAIN_700"
                app:boxStrokeWidth="0dp"
                app:endIconCheckable="true"
                app:endIconTint="@null"
                app:errorEnabled="true"
                app:errorIconTint="@null"
                app:errorTextColor="@color/COLOR_MAIN_700"
                app:hintEnabled="true"
                app:hintTextColor="@color/COLOR_MAIN_700">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_email"
                    style="@style/kor_H4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:maxEms="50"
                    android:singleLine="true"
                    android:text="@={vm.email}"
                    app:focusChangeListener="@{vm.focusChangeCallback}"
                    app:type="@{InfoEnum.EMAIL}" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_password"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/COLOR_GRAY_50"
                android:hint="@string/PASSWORD"
                android:textColorHint="@color/COLOR_GRAY_400"
                app:boxBackgroundColor="@color/COLOR_GRAY_100"
                app:boxBackgroundMode="outline"
                app:helperTextTextColor="@color/COLOR_MAIN_700"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                app:boxStrokeColor="@color/COLOR_MAIN_700"
                app:boxStrokeErrorColor="@color/COLOR_MAIN_700"
                app:boxStrokeWidth="0dp"
                app:endIconCheckable="true"
                app:endIconTint="@null"
                app:errorEnabled="true"
                app:errorIconTint="@null"
                app:errorTextColor="@color/COLOR_MAIN_700"
                app:hintEnabled="true"
                app:hintTextColor="@color/COLOR_MAIN_700">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_password"
                    style="@style/kor_H4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:text="@={vm.password}"
                    app:focusChangeListener="@{vm.focusChangeCallback}"
                    app:type="@{InfoEnum.PASSWORD}" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_re_password"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/COLOR_GRAY_50"
                android:hint="@string/RE_PASSWORD"
                android:textColorHint="@color/COLOR_GRAY_400"
                app:boxBackgroundColor="@color/COLOR_GRAY_100"
                app:boxBackgroundMode="outline"
                app:helperTextTextColor="@color/COLOR_MAIN_700"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                app:boxStrokeColor="@color/COLOR_MAIN_700"
                app:boxStrokeErrorColor="@color/COLOR_MAIN_700"
                app:boxStrokeWidth="0dp"
                app:endIconCheckable="true"
                app:endIconTint="@null"
                app:errorEnabled="true"
                app:errorIconTint="@null"
                app:errorTextColor="@color/COLOR_MAIN_700"
                app:hintEnabled="true"
                app:hintTextColor="@color/COLOR_MAIN_700">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_re_password"
                    style="@style/kor_H4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:text="@={vm.rePassword}"
                    app:focusChangeListener="@{vm.focusChangeCallback}"
                    app:type="@{InfoEnum.RE_PASSWORD}" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_agreement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25sp"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:nextFocusDown="@id/cb_agreement"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_input">

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/cb_agreement"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="8dp"
                android:button="@drawable/checkbox_blue_circle"
                android:includeFontPadding="false"
                android:onClick="@{()->vm.onAgreeClicked(cbAgreement)}" />

            <!-- todo font 미적용 -->
            <TextView
                style="@style/kor_H5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/TERMS_OF_SERVICE"
                android:textColor="@color/COLOR_GRAY_500" />
        </LinearLayout>

        <TextView
            android:id="@+id/btn_sign_up"
            style="@style/buttonBasicStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:onClick="@{()->vm.onSignUpClicked()}"
            android:text="@string/DO_SIGN_UP"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_agreement" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
