<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="content"
            type="String" />

        <variable
            name="btnContent"
            type="CharSequence" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_main_bottom_noti_bar"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="@color/COLOR_GRAY_800"
        android:elevation="50dp">

        <ImageView
            android:id="@+id/iv_icon_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:background="@drawable/ic_exclamation_mark_gray_scale"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_content"
            style="@style/kor_H4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text='@{content}'
            android:textColor="@color/MAIN_WHITE"
            app:layout_constraintBottom_toBottomOf="@+id/iv_icon_start"
            app:layout_constraintStart_toEndOf="@+id/iv_icon_start"
            app:layout_constraintTop_toTopOf="@+id/iv_icon_start"
            tools:text="이메일 또는 비밀번호를 확인해주세요." />

        <TextView
            style="@style/kor_H4"
            android:id="@+id/tv_event"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:fontFamily="@font/pretendard_bold"
            android:paddingLeft="12dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:textColor="@color/MAIN_WHITE"
            android:text="@{btnContent}"
            tools:visibility="visible"
            tools:text="인증코드 재발송"
            android:visibility='@{(btnContent == "" || btnContent == null)?View.GONE:View.VISIBLE}'
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
