<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.delivery.sopo.R" />

        <import type="com.delivery.sopo.enums.ScreenStatusEnum" />

        <variable
            name="vm"
            type="com.delivery.sopo.viewmodels.inquiry.InquiryViewModel" />

        <variable
            name="screenStatus"
            type="com.delivery.sopo.enums.ScreenStatusEnum" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_setting"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/MAIN_WHITE">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/spoqa_han_sans_bold"
            android:text="@string/INQUIRY_VIEW_MAIN_TITLE"
            android:textColor="@color/COLOR_GRAY_800"
            android:textSize="21sp"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/tv_delete_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:fontFamily="@font/spoqa_han_sans_bold"
            android:text="@string/INQUIRY_VIEW_PLEASE_SELECT_ITEM_TO_DELETE"
            android:textColor="@color/COLOR_GRAY_800"
            android:textSize="17sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/image_inquiry_popup_menu"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/image_inquiry_popup_menu"
            tools:visibility="gone" />

        <ImageView
            android:id="@+id/image_inquiry_popup_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:src="@drawable/ic_24_meatball"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/tv_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_title" />

        <ImageView
            android:id="@+id/image_inquiry_popup_menu_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:onClick="@{() -> vm.closeRemoveView()}"
            android:padding="10dp"
            android:src="@drawable/ic_24_x_black"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/tv_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_title"
            tools:visibility="gone" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_select"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/white_gradient"
            android:visibility="visible"
            app:layout_constraintTop_toBottomOf="@+id/tv_title"
            tools:visibility="visible">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <Button
                    android:id="@+id/btn_ongoing"
                    android:layout_width="80dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/border_all_rounded_light_black"
                    android:onClick="@{()-> vm.setScreenStatusOngoing()}"
                    android:text="@string/INQUIRY_VIEW_ONGOING_DELIVERY"
                    android:textSize="14sp"
                    tools:textColor="@color/MAIN_WHITE" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="90dp"
                    android:layout_height="35dp">

                    <TextView
                        android:id="@+id/tv_cnt_of_new_delivered"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:background="@drawable/red_circular_view"
                        android:elevation="10dp"
                        android:gravity="center"
                        android:outlineProvider="none"
                        android:text="@{vm.cntOfBeDelivered+ `` ?? ``}"
                        android:textColor="@color/MAIN_WHITE"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:visibility="@{vm.cntOfBeDelivered > 0 ? View.VISIBLE : View.INVISIBLE}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="SmallSp"
                        tools:text="1" />

                    <Button
                        android:id="@+id/btn_complete"
                        android:layout_width="80dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:background="@drawable/border_all_rounded_color_gray_400"
                        android:onClick="@{()-> vm.setScreenStatusComplete()}"
                        android:text="@string/INQUIRY_VIEW_COMPLETE_DELIVERY"
                        android:textColor="@color/COLOR_GRAY_400"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_delete_select"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:onClick="@{()-> vm.toggleSelectAll()}"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/tv_title"
            tools:visibility="visible">

            <LinearLayout
                android:id="@+id/linear_select_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="11dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/image_is_all_checked"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/ic_checked_gray" />

                <TextView
                    android:id="@+id/tv_is_all_checked"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="5dp"
                    android:fontFamily="@font/spoqa_han_sans_bold"
                    android:letterSpacing="-0.04"
                    android:text="@string/INQUIRY_VIEW_SELECT_ALL"
                    android:textColor="@color/COLOR_GRAY_400"
                    android:textSize="16sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_selected_items_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/spoqa_han_sans_bold"
                android:letterSpacing="-0.04"
                android:text="@{vm.cntOfSelectedItemForDelete + `` ?? ``}"
                android:textColor="@color/MAIN_RED"
                android:textSize="16sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/textView5"
                app:layout_constraintEnd_toStartOf="@+id/textView5"
                app:layout_constraintTop_toTopOf="@+id/textView5"
                tools:text="2" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="15dp"
                android:fontFamily="@font/spoqa_han_sans_regular"
                android:letterSpacing="-0.04"
                android:text="@string/INQUIRY_VIEW_COUNT_OF_SELECTED"
                android:textColor="@color/MAIN_RED"
                android:textSize="16sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_month_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:visibility="@{(vm.monthList.size() > 0 &amp;&amp; vm.screenStatusEnum == ScreenStatusEnum.COMPLETE) ? View.VISIBLE : View.GONE}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraint_select"
            tools:visibility="visible">

            <TextView
                android:id="@+id/tv_spinner_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/spoqa_han_sans_regular"
                android:textColor="@color/COLOR_GRAY_800"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="2020년 7월" />

            <ImageView
                android:id="@+id/image_arrow_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:src="@drawable/ic_arrow_bottom_blue"
                app:layout_constraintBottom_toBottomOf="@+id/tv_spinner_month"
                app:layout_constraintStart_toEndOf="@+id/tv_spinner_month"
                app:layout_constraintTop_toTopOf="@+id/tv_spinner_month" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:enabled="@{vm.isRemovable == true ? false : true}"
            app:layout_constraintBottom_toTopOf="@+id/constraint_delete_final"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraint_month_spinner">

            <FrameLayout
                android:id="@+id/frame_layout_content"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@+id/constraint_delete_final"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraint_month_spinner">

                <androidx.core.widget.NestedScrollView
                    android:id="@+id/nestedScrollView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/linear_ongoing_parent"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:visibility="@{vm.screenStatusEnum == ScreenStatusEnum.ONGOING ? View.VISIBLE : View.GONE}"
                        tools:visibility="visible">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/layout_present_ongoing"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="20dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/layout_present_ongoing_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical"
                                app:layout_constrainedWidth="true"
                                app:layout_constraintBottom_toTopOf="parent"
                                app:layout_constraintRight_toLeftOf="@+id/guide_1st"
                                app:layout_constraintTop_toBottomOf="parent">

                                <TextView
                                    android:id="@+id/tv_present_parcel_cnt"
                                    style="@style/H2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:includeFontPadding="false"
                                    android:text="@{vm.presentOngoingParcelCntAsStr}" />

                                <TextView
                                    style="@style/H4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:includeFontPadding="false"
                                    android:text="현재 진행 중" />

                            </LinearLayout>

                            <androidx.constraintlayout.widget.Guideline
                                android:id="@+id/guide_1st"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                app:layout_constraintGuide_percent="0.36" />

                            <ImageView
                                android:id="@+id/iV_present_parcel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintWidth_percent="0.33"
                                app:layout_constrainedWidth="true"
                                app:layout_constraintBottom_toTopOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintLeft_toLeftOf="@+id/guide_1st"
                                app:layout_constraintTop_toBottomOf="parent"
                                app:setDefaultImage="@{0}"
                                app:setImage="@{R.drawable.ic_inquiry_background}"
                                tools:background="@drawable/ic_inquiry_background" />

                        </androidx.constraintlayout.widget.ConstraintLayout>


                        <LinearLayout
                            android:id="@+id/linear_ongoing_content_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="@{(vm.ongoingList.size() > 0 &amp;&amp; vm.screenStatusEnum == ScreenStatusEnum.ONGOING) ? View.VISIBLE : View.GONE}">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/constraint_soon_arrival"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:visibility="visible"
                                tools:visibility="visible">

                                <TextView
                                    android:id="@+id/tv_soon_arrival"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="15dp"
                                    android:fontFamily="@font/spoqa_han_sans_regular"
                                    android:text="@string/INQUIRY_VIEW_SOON_ARRIVAL"
                                    android:textColor="@color/COLOR_GRAY_800"
                                    android:textSize="16sp"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/recyclerview_soon_arrival"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="15dp"
                                    android:layout_marginRight="15dp"
                                    android:layout_marginBottom="15dp"
                                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                    app:layout_constraintTop_toBottomOf="@+id/tv_soon_arrival"
                                    tools:itemCount="2"
                                    tools:layout_editor_absoluteX="0dp"
                                    tools:listitem="@layout/inquiry_list_ongoing_item" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <LinearLayout
                                android:id="@+id/linear_more_view_parent"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:visibility="gone"
                                tools:visibility="invisible">

                                <LinearLayout
                                    android:id="@+id/linear_more_view"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:onClick="@{()->vm.toggleMoreView()}"
                                    android:orientation="vertical"
                                    android:padding="10dp"
                                    tools:visibility="visible">

                                    <ImageView
                                        android:id="@+id/image_arrow"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:background="@drawable/ic_down_arrow" />

                                    <TextView
                                        android:id="@+id/tv_more_view"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:fontFamily="@font/spoqa_han_sans_regular"
                                        android:text="@string/INQUIRY_VIEW_MORE_VIEW"
                                        android:textColor="@color/COLOR_GRAY_800"
                                        android:textSize="14sp" />
                                </LinearLayout>
                            </LinearLayout>

                            <View
                                android:id="@+id/v_more_view"
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:visibility="gone" />

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/constraint_registered_arrival"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/tv_registered_arrival"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="15dp"
                                    android:fontFamily="@font/spoqa_han_sans_regular"
                                    android:text="@string/INQUIRY_VIEW_REGISTERED_PARCEL"
                                    android:textColor="@color/COLOR_GRAY_800"
                                    android:textSize="16sp"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/recyclerview_registered_parcel"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="15dp"
                                    android:layout_marginRight="15dp"
                                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                    app:layout_constraintTop_toBottomOf="@+id/tv_registered_arrival"
                                    tools:itemCount="3"
                                    tools:layout_editor_absoluteX="0dp"
                                    tools:listitem="@layout/inquiry_list_ongoing_item" />

                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linear_ongoing_empty_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="100dp"
                            android:orientation="vertical"
                            android:visibility="@{(vm.ongoingList !=null &amp;&amp; vm.ongoingList.size() == 0 &amp;&amp; vm.screenStatusEnum == ScreenStatusEnum.ONGOING) ? View.VISIBLE : View.GONE}">

                            <ImageView
                                android:id="@+id/image_exclamation_mark"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/exclamation_mark_icon" />

                            <TextView
                                android:id="@+id/tv_there_is_no_parcel"
                                style="@style/H4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="22dp"
                                android:text="@string/EMPTY_VIEW_THERE_IS_NO_REGISTERED_PARCEL"
                                android:textColor="@color/COLOR_GRAY_400"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/tv_please_register_new_parcel"
                                style="@style/H4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="@string/EMPTY_VIEW_PLEASE_REGISTER_NEW_PARCEL"
                                android:textColor="@color/COLOR_GRAY_400"
                                android:textSize="14sp" />

                            <Button
                                style="@style/H4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="25dp"
                                android:layout_marginTop="100dp"
                                android:layout_marginRight="25dp"
                                android:background="@drawable/border_all_rounded_main_blue"
                                android:text="@string/INQUIRY_VIEW_GO_TO_REGISTER"
                                android:textColor="@color/MAIN_WHITE"
                                android:textSize="14sp" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.core.widget.NestedScrollView>

                <!--삭제 리스트-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraint_complete_parent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="@{vm.screenStatusEnum == ScreenStatusEnum.COMPLETE ? View.VISIBLE : View.GONE}"
                    tools:visibility="gone">

                    <LinearLayout
                        android:id="@+id/linear_complete_content_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:visibility="@{(vm.completeList.size() > 0 &amp;&amp; vm.screenStatusEnum == ScreenStatusEnum.COMPLETE) ? View.VISIBLE : View.GONE}"
                        tools:visibility="visible">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerview_complete_parcel"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            tools:itemCount="3"
                            tools:listitem="@layout/inquiry_list_complete_item" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linear_complete_empty_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="100dp"
                        android:orientation="vertical"
                        android:visibility="@{(vm.monthList.size() == 0 &amp;&amp; vm.screenStatusEnum == ScreenStatusEnum.COMPLETE) ? View.VISIBLE : View.GONE}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/linear_complete_content_view">

                        <ImageView
                            android:id="@+id/image_complete_exclamation_mark"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/exclamation_mark_icon" />

                        <TextView
                            android:id="@+id/tv_complete_there_is_no_parcel"
                            style="@style/H4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="22dp"
                            android:text="@string/EMPTY_VIEW_THERE_IS_NO_DELIVERED_PARCEL"
                            android:textColor="@color/COLOR_GRAY_400"
                            android:textSize="14sp" />

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone" />

            </FrameLayout>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <!-- 삭제 확인 snackbar -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_snack_bar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/COLOR_MAIN_700"
            android:elevation="50dp"
            android:visibility="@{vm.isShowDeleteSnackBar ? View.GONE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:visibility="gone">

            <ImageView
                android:id="@+id/image_snack_bar_exclamation_mark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="17dp"
                android:background="@drawable/snack_bar_exclamation_mark"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_count_of_deleted"
                style="@style/H4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@{vm.cntOfDelete + `` ?? ``}"
                android:textColor="@color/COLOR_MAIN_100"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/image_snack_bar_exclamation_mark"
                app:layout_constraintStart_toEndOf="@+id/image_snack_bar_exclamation_mark"
                app:layout_constraintTop_toTopOf="@+id/image_snack_bar_exclamation_mark"
                tools:text="2" />

            <TextView
                style="@style/H4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/INQUIRY_VIEW_DELETE_SNACK_BAR_COMMENT"
                android:textColor="@color/COLOR_MAIN_100"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_count_of_deleted"
                app:layout_constraintStart_toEndOf="@+id/tv_count_of_deleted"
                app:layout_constraintTop_toTopOf="@+id/tv_count_of_deleted" />

            <TextView
                android:id="@+id/tv_cancel_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="23dp"
                android:fontFamily="@font/spoqa_han_sans_bold"
                android:onClick="@{() -> vm.deleteCancel()}"
                android:padding="5dp"
                android:text="@string/INQUIRY_VIEW_DELETE_CANCEL"
                android:textColor="@color/MAIN_WHITE"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- 삭제하기 Snackbar -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_delete_final"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/MAIN_RED"
            android:elevation="50dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:visibility="gone">

            <LinearLayout
                android:id="@+id/linear_delete_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_24_x_white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/spoqa_han_sans_bold"
                    android:text="@{vm.cntOfSelectedItemForDelete + `` ?? ``}"
                    android:textColor="@color/MAIN_WHITE"
                    android:textSize="16sp"
                    tools:text="2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/spoqa_han_sans_bold"
                    android:text="@string/INQUIRY_VIEW_COUNT_OF_DELETE"
                    android:textColor="@color/MAIN_WHITE"
                    android:textSize="16sp" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>