<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.delivery.sopo.R" />
        <import type="android.view.View" />
        <import type="com.delivery.sopo.enums.InfoEnum" />

        <variable
            name="vm"
            type="com.delivery.sopo.viewmodels.menus.UpdateNicknameViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_main_update_nickname"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/COLOR_GRAY_50">

        <RelativeLayout
            android:id="@+id/layout_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_title"
                style="@style/kor_H2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="24dp"
                android:layout_marginTop="11dp"
                android:includeFontPadding="false"
                android:text="닉네임 변경"
                android:textColor="@color/COLOR_GRAY_800" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_margin="14dp"
                android:background="@drawable/ic_clear_btn"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:onClick="@{()->vm.onClearClicked()}"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_current_nickname_start"
            style="@style/kor_H3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="24dp"
            android:text="현재 닉네임은"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_header" />

        <TextView
            android:id="@+id/tv_current_nickname_middle"
            style="@style/kor_H3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="4dp"
            android:text="@{vm.currentNickname}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_current_nickname_start"
            android:textColor="@color/COLOR_MAIN_600"
            tools:text="Testdl"/>

        <TextView
            android:id="@+id/tv_current_nickname_end"
            style="@style/kor_H3"
            android:layout_marginTop="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="입니다."
            app:layout_constraintLeft_toRightOf="@+id/tv_current_nickname_middle"
            app:layout_constraintTop_toBottomOf="@+id/tv_current_nickname_start" />

        <LinearLayout
            android:id="@+id/layout_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="40dp"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_current_nickname_middle"
            app:layout_constraintVertical_bias="0.6">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_nickname"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/COLOR_GRAY_50"
                android:textColorHint="@color/COLOR_GRAY_400"
                app:boxBackgroundColor="@color/COLOR_GRAY_100"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                app:boxStrokeColor="@color/COLOR_MAIN_700"
                app:boxStrokeErrorColor="@color/COLOR_MAIN_700"
                app:boxStrokeWidth="0dp"
                app:endIconCheckable="true"
                app:endIconTint="@null"
                app:errorEnabled="true"
                app:errorIconTint="@null"
                app:errorTextColor="@color/COLOR_MAIN_700"
                app:hintEnabled="true"
                app:hintTextColor="@color/COLOR_MAIN_700">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_nickname"
                    style="@style/kor_H4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="영문 또는 한글 12자 이내"
                    android:singleLine="true"
                    android:text="@={vm.nickname}"
                    app:focusChangeListener="@{vm.focusChangeCallback}"
                    app:type="@{InfoEnum.NICKNAME}"
                    tools:text="프로다이어터"/>

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/btn_snd_email"
            style="@style/buttonBasicStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="116dp"
            android:layout_marginTop="8dp"
            android:onClick="@{()->vm.onCompleteSignUpClicked(btnSndEmail)}"
            android:text="변경하기"
            app:layout_constraintTop_toBottomOf="@id/layout_input"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:backgroundTint="@color/COLOR_GRAY_200"
            tools:textColor="@color/COLOR_GRAY_400" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>